{"total_rows":695,"offset":0,"rows":[
{"id":"0d9500c05ef3a901397b5d7dda0f758e","key":"0d9500c05ef3a901397b5d7dda0f758e","value":"RAYMARINER - RAYMARINER (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda122de4","key":"0d9500c05ef3a901397b5d7dda122de4","value":"AASLI - AASLI (42) pts"},
{"id":"0d9500c05ef3a901397b5d7dda123b1c","key":"0d9500c05ef3a901397b5d7dda123b1c","value":"SHANNON - SHANNON (152) pts"},
{"id":"0d9500c05ef3a901397b5d7dda124ae8","key":"0d9500c05ef3a901397b5d7dda124ae8","value":"RAYMARINER - RAYMARINER (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1255a2","key":"0d9500c05ef3a901397b5d7dda1255a2","value":"WIGHT LIGHT - WIGHT LIGHT (229) pts"},
{"id":"0d9500c05ef3a901397b5d7dda125d81","key":"0d9500c05ef3a901397b5d7dda125d81","value":"TRAFFIC CONTROL - TRAFFIC CONTROL (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda125e9e","key":"0d9500c05ef3a901397b5d7dda125e9e","value":"NIMROD - NIMROD (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda126918","key":"0d9500c05ef3a901397b5d7dda126918","value":"APL MALAYSIA - APL MALAYSIA (16) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1276ca","key":"0d9500c05ef3a901397b5d7dda1276ca","value":"JENNAH D - JENNAH D (182) pts"},
{"id":"0d9500c05ef3a901397b5d7dda128236","key":"0d9500c05ef3a901397b5d7dda128236","value":"aPOLARIS - aPOLARIS (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda128cb3","key":"0d9500c05ef3a901397b5d7dda128cb3","value":"236064268 - 236064268 (15) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1292f2","key":"0d9500c05ef3a901397b5d7dda1292f2","value":"MTS TAKTOW - MTS TAKTOW (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12977e","key":"0d9500c05ef3a901397b5d7dda12977e","value":"CONSTANCE - CONSTANCE (40) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12a210","key":"0d9500c05ef3a901397b5d7dda12a210","value":"235090839 - 235090839 (9) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12a3bc","key":"0d9500c05ef3a901397b5d7dda12a3bc","value":"CHILL FACTOR - CHILL FACTOR (128) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12b165","key":"0d9500c05ef3a901397b5d7dda12b165","value":"236064263 - 236064263 (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12b89f","key":"0d9500c05ef3a901397b5d7dda12b89f","value":"HYUNDAI FORCE - HYUNDAI FORCE (28) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12bf08","key":"0d9500c05ef3a901397b5d7dda12bf08","value":" -  (51) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12c7aa","key":"0d9500c05ef3a901397b5d7dda12c7aa","value":"TENERIFE CAR - TENERIFE CAR (22) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12cfaf","key":"0d9500c05ef3a901397b5d7dda12cfaf","value":"SAMY - SAMY (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12ddc0","key":"0d9500c05ef3a901397b5d7dda12ddc0","value":"ZAPPHIRE - ZAPPHIRE (51) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12e5ec","key":"0d9500c05ef3a901397b5d7dda12e5ec","value":"STOLT SKUA - STOLT SKUA (55) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12f46c","key":"0d9500c05ef3a901397b5d7dda12f46c","value":"CHANNEL DIVER - CHANNEL DIVER (31) pts"},
{"id":"0d9500c05ef3a901397b5d7dda12f6b8","key":"0d9500c05ef3a901397b5d7dda12f6b8","value":"236064259 - 236064259 (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1301f9","key":"0d9500c05ef3a901397b5d7dda1301f9","value":"BRITISH KESTREL - BRITISH KESTREL (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda130aff","key":"0d9500c05ef3a901397b5d7dda130aff","value":"RAYBASE A - RAYBASE A (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda130fce","key":"0d9500c05ef3a901397b5d7dda130fce","value":"CLASS B - CLASS B (394) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13165f","key":"0d9500c05ef3a901397b5d7dda13165f","value":"AGULHAS STREAM - AGULHAS STREAM (179) pts"},
{"id":"0d9500c05ef3a901397b5d7dda131c23","key":"0d9500c05ef3a901397b5d7dda131c23","value":"B GAS LOTTA - B GAS LOTTA (62) pts"},
{"id":"0d9500c05ef3a901397b5d7dda132617","key":"0d9500c05ef3a901397b5d7dda132617","value":"ASPEN - ASPEN (21) pts"},
{"id":"0d9500c05ef3a901397b5d7dda132637","key":"0d9500c05ef3a901397b5d7dda132637","value":"ANTJE SCHULTE - ANTJE SCHULTE (46) pts"},
{"id":"0d9500c05ef3a901397b5d7dda133389","key":"0d9500c05ef3a901397b5d7dda133389","value":"BIRGIT G - BIRGIT G (9) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13389d","key":"0d9500c05ef3a901397b5d7dda13389d","value":"SAILSATION - SAILSATION (41) pts"},
{"id":"0d9500c05ef3a901397b5d7dda133bd6","key":"0d9500c05ef3a901397b5d7dda133bd6","value":"236064289 - 236064289 (13) pts"},
{"id":"0d9500c05ef3a901397b5d7dda134514","key":"0d9500c05ef3a901397b5d7dda134514","value":"TOMAR - TOMAR (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda134dab","key":"0d9500c05ef3a901397b5d7dda134dab","value":"236064280 - 236064280 (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13552a","key":"0d9500c05ef3a901397b5d7dda13552a","value":"HS SCHUBERT - HS SCHUBERT (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda135bbe","key":"0d9500c05ef3a901397b5d7dda135bbe","value":"RN DEFAULT - RN DEFAULT (64) pts"},
{"id":"0d9500c05ef3a901397b5d7dda135da3","key":"0d9500c05ef3a901397b5d7dda135da3","value":"OLGA MAERSK - OLGA MAERSK (39) pts"},
{"id":"0d9500c05ef3a901397b5d7dda136ab9","key":"0d9500c05ef3a901397b5d7dda136ab9","value":"CECILIA - CECILIA (53) pts"},
{"id":"0d9500c05ef3a901397b5d7dda137a42","key":"0d9500c05ef3a901397b5d7dda137a42","value":"ARKLOW WIND - ARKLOW WIND (5) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1381cf","key":"0d9500c05ef3a901397b5d7dda1381cf","value":"FONS VIG - FONS VIG (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda139013","key":"0d9500c05ef3a901397b5d7dda139013","value":"BASTOGNE - BASTOGNE (43) pts"},
{"id":"0d9500c05ef3a901397b5d7dda139cbe","key":"0d9500c05ef3a901397b5d7dda139cbe","value":"CALIFORNIA HIGHWAY - CALIFORNIA HIGHWAY (5) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13a1f4","key":"0d9500c05ef3a901397b5d7dda13a1f4","value":"JAN V - JAN V (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13ae8b","key":"0d9500c05ef3a901397b5d7dda13ae8b","value":"CLIPPER GRAND - CLIPPER GRAND (11) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13b1d1","key":"0d9500c05ef3a901397b5d7dda13b1d1","value":"SOUTHAMPTON - SOUTHAMPTON (8) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13bbd5","key":"0d9500c05ef3a901397b5d7dda13bbd5","value":"SEAFOX - SEAFOX (39) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13c818","key":"0d9500c05ef3a901397b5d7dda13c818","value":"ST JACQUES 2 - ST JACQUES 2 (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13cea9","key":"0d9500c05ef3a901397b5d7dda13cea9","value":"ARIES - ARIES (37) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13d3ae","key":"0d9500c05ef3a901397b5d7dda13d3ae","value":"FAYS FANTASY - FAYS FANTASY (45) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13de54","key":"0d9500c05ef3a901397b5d7dda13de54","value":"E.R. BRIGHTON - E.R. BRIGHTON (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13e350","key":"0d9500c05ef3a901397b5d7dda13e350","value":"FEHN CAPELLA - FEHN CAPELLA (28) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13ed3b","key":"0d9500c05ef3a901397b5d7dda13ed3b","value":"TWISTER - TWISTER (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda13f4fe","key":"0d9500c05ef3a901397b5d7dda13f4fe","value":"236064270 - 236064270 (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda140285","key":"0d9500c05ef3a901397b5d7dda140285","value":"SMIT SPEY - SMIT SPEY (89) pts"},
{"id":"0d9500c05ef3a901397b5d7dda140bf4","key":"0d9500c05ef3a901397b5d7dda140bf4","value":"236064273 - 236064273 (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1415a4","key":"0d9500c05ef3a901397b5d7dda1415a4","value":"KRAFTCA - KRAFTCA (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda141c27","key":"0d9500c05ef3a901397b5d7dda141c27","value":"TANJA KOSAN - TANJA KOSAN (51) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1428a6","key":"0d9500c05ef3a901397b5d7dda1428a6","value":"POOLE - POOLE (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda142bcc","key":"0d9500c05ef3a901397b5d7dda142bcc","value":"BONACIEUX - BONACIEUX (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1435af","key":"0d9500c05ef3a901397b5d7dda1435af","value":"OOSTVOORNE - OOSTVOORNE (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14376d","key":"0d9500c05ef3a901397b5d7dda14376d","value":"SAR 111232506 - SAR 111232506 (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14385d","key":"0d9500c05ef3a901397b5d7dda14385d","value":"SAR 111232505 - SAR 111232505 (77) pts"},
{"id":"0d9500c05ef3a901397b5d7dda143993","key":"0d9500c05ef3a901397b5d7dda143993","value":"CAPE BEAR - CAPE BEAR (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda143f58","key":"0d9500c05ef3a901397b5d7dda143f58","value":"SUNSAIL 4016 - SUNSAIL 4016 (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1441be","key":"0d9500c05ef3a901397b5d7dda1441be","value":"PROTEAS - PROTEAS (24) pts"},
{"id":"0d9500c05ef3a901397b5d7dda144ab3","key":"0d9500c05ef3a901397b5d7dda144ab3","value":"PILOT V/L HASLAR - PILOT V/L HASLAR (92) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14594d","key":"0d9500c05ef3a901397b5d7dda14594d","value":"POOLE BAY - POOLE BAY (5) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1465e4","key":"0d9500c05ef3a901397b5d7dda1465e4","value":"MAERSK TUKANG - MAERSK TUKANG (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda146b12","key":"0d9500c05ef3a901397b5d7dda146b12","value":"E.R. ALBANY - E.R. ALBANY (31) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1475d9","key":"0d9500c05ef3a901397b5d7dda1475d9","value":"MAERSK EDMONTON - MAERSK EDMONTON (46) pts"},
{"id":"0d9500c05ef3a901397b5d7dda148330","key":"0d9500c05ef3a901397b5d7dda148330","value":"SCOT MARINER - SCOT MARINER (54) pts"},
{"id":"0d9500c05ef3a901397b5d7dda148684","key":"0d9500c05ef3a901397b5d7dda148684","value":"LOYGA - LOYGA (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda148fc5","key":"0d9500c05ef3a901397b5d7dda148fc5","value":"VORTEX - VORTEX (226) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1492ac","key":"0d9500c05ef3a901397b5d7dda1492ac","value":"SUNSAIL 4007 - SUNSAIL 4007 (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda149589","key":"0d9500c05ef3a901397b5d7dda149589","value":"VTS SESLEY - VTS SESLEY (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda149cec","key":"0d9500c05ef3a901397b5d7dda149cec","value":"236064295 - 236064295 (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda149efa","key":"0d9500c05ef3a901397b5d7dda149efa","value":"TIELRODE - TIELRODE (18) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14a699","key":"0d9500c05ef3a901397b5d7dda14a699","value":"Z-53 VAN EYCK - Z-53 VAN EYCK (45) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14b327","key":"0d9500c05ef3a901397b5d7dda14b327","value":"WHITNEY BAY - WHITNEY BAY (36) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14bf9f","key":"0d9500c05ef3a901397b5d7dda14bf9f","value":"WIGHT SUN - WIGHT SUN (190) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14c350","key":"0d9500c05ef3a901397b5d7dda14c350","value":"FRI SKIEN - FRI SKIEN (28) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14cadc","key":"0d9500c05ef3a901397b5d7dda14cadc","value":"JUERGEN K - JUERGEN K (34) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14cb2d","key":"0d9500c05ef3a901397b5d7dda14cb2d","value":"MINERVA JOANNA - MINERVA JOANNA (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14cc61","key":"0d9500c05ef3a901397b5d7dda14cc61","value":"TEMPEST - TEMPEST (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14d31e","key":"0d9500c05ef3a901397b5d7dda14d31e","value":"FIONIA SWAN - FIONIA SWAN (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14d956","key":"0d9500c05ef3a901397b5d7dda14d956","value":"L.ARLEQUIN 2 - L.ARLEQUIN 2 (25) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14d97a","key":"0d9500c05ef3a901397b5d7dda14d97a","value":"GRANDE NAPOLI - GRANDE NAPOLI (137) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14db47","key":"0d9500c05ef3a901397b5d7dda14db47","value":"VIXEN - VIXEN (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14ea9b","key":"0d9500c05ef3a901397b5d7dda14ea9b","value":"GOSPORT - GOSPORT (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14f0f8","key":"0d9500c05ef3a901397b5d7dda14f0f8","value":"QUICKSILVER V111 - QUICKSILVER V111 (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda14feb5","key":"0d9500c05ef3a901397b5d7dda14feb5","value":"ANNELIES ILENA - ANNELIES ILENA (16) pts"},
{"id":"0d9500c05ef3a901397b5d7dda150c3a","key":"0d9500c05ef3a901397b5d7dda150c3a","value":"VASILIY SHUKSHIN - VASILIY SHUKSHIN (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda150fec","key":"0d9500c05ef3a901397b5d7dda150fec","value":"TINSDAL - TINSDAL (11) pts"},
{"id":"0d9500c05ef3a901397b5d7dda151337","key":"0d9500c05ef3a901397b5d7dda151337","value":"SCI MUMBAI - SCI MUMBAI (46) pts"},
{"id":"0d9500c05ef3a901397b5d7dda151bc6","key":"0d9500c05ef3a901397b5d7dda151bc6","value":"SUMMER MEADOW - SUMMER MEADOW (37) pts"},
{"id":"0d9500c05ef3a901397b5d7dda151e86","key":"0d9500c05ef3a901397b5d7dda151e86","value":"RV BILL CONWAY - RV BILL CONWAY (43) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15251b","key":"0d9500c05ef3a901397b5d7dda15251b","value":"AL RAHMANI - AL RAHMANI (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda153074","key":"0d9500c05ef3a901397b5d7dda153074","value":"GRANDE FRANCIA - GRANDE FRANCIA (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1536b9","key":"0d9500c05ef3a901397b5d7dda1536b9","value":"RED FALCON - RED FALCON (125) pts"},
{"id":"0d9500c05ef3a901397b5d7dda153fe0","key":"0d9500c05ef3a901397b5d7dda153fe0","value":"SP PATHFINDER - SP PATHFINDER (115) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1543ca","key":"0d9500c05ef3a901397b5d7dda1543ca","value":"235024514 - 235024514 (13) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15465d","key":"0d9500c05ef3a901397b5d7dda15465d","value":"MSC LEIGH - MSC LEIGH (37) pts"},
{"id":"0d9500c05ef3a901397b5d7dda154876","key":"0d9500c05ef3a901397b5d7dda154876","value":"GRAND PHOENIX - GRAND PHOENIX (16) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15533a","key":"0d9500c05ef3a901397b5d7dda15533a","value":"FLYING FISH OF COWES - FLYING FISH OF COWES (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda155ef9","key":"0d9500c05ef3a901397b5d7dda155ef9","value":"VENERE - VENERE (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda156d4b","key":"0d9500c05ef3a901397b5d7dda156d4b","value":"CASTEL DELL OVO - CASTEL DELL OVO (37) pts"},
{"id":"0d9500c05ef3a901397b5d7dda157373","key":"0d9500c05ef3a901397b5d7dda157373","value":"NORDIC SATURN - NORDIC SATURN (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1576c9","key":"0d9500c05ef3a901397b5d7dda1576c9","value":"GRANDE CONGO - GRANDE CONGO (42) pts"},
{"id":"0d9500c05ef3a901397b5d7dda157980","key":"0d9500c05ef3a901397b5d7dda157980","value":"SERENITY - SERENITY (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1580ca","key":"0d9500c05ef3a901397b5d7dda1580ca","value":"ROUGH RYDER - ROUGH RYDER (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda158a4e","key":"0d9500c05ef3a901397b5d7dda158a4e","value":"ST FAITH - ST FAITH (206) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15901e","key":"0d9500c05ef3a901397b5d7dda15901e","value":"GALICIA - GALICIA (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda159ad6","key":"0d9500c05ef3a901397b5d7dda159ad6","value":"SEA BREEZE - SEA BREEZE (60) pts"},
{"id":"0d9500c05ef3a901397b5d7dda159e6f","key":"0d9500c05ef3a901397b5d7dda159e6f","value":"EPSOM - EPSOM (4) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15a126","key":"0d9500c05ef3a901397b5d7dda15a126","value":"HUELIN DISPATCH - HUELIN DISPATCH (63) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15ac83","key":"0d9500c05ef3a901397b5d7dda15ac83","value":"FULLER SPIRIT - FULLER SPIRIT (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15b17b","key":"0d9500c05ef3a901397b5d7dda15b17b","value":"EIDE FIGHTER - EIDE FIGHTER (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15bc53","key":"0d9500c05ef3a901397b5d7dda15bc53","value":"RED OSPREY - RED OSPREY (157) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15c16a","key":"0d9500c05ef3a901397b5d7dda15c16a","value":"POOLE/CCHURCH BAYS - POOLE/CCHURCH BAYS (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15c2dd","key":"0d9500c05ef3a901397b5d7dda15c2dd","value":"BRITANNIA BEAVER - BRITANNIA BEAVER (88) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15ca65","key":"0d9500c05ef3a901397b5d7dda15ca65","value":"GREAT EXPECTATIONS - GREAT EXPECTATIONS (89) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15d634","key":"0d9500c05ef3a901397b5d7dda15d634","value":"FURIOSO - FURIOSO (57) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15e5a0","key":"0d9500c05ef3a901397b5d7dda15e5a0","value":"ATLANTIS BELLE - ATLANTIS BELLE (50) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15ef06","key":"0d9500c05ef3a901397b5d7dda15ef06","value":"GHOST - GHOST (44) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15efdb","key":"0d9500c05ef3a901397b5d7dda15efdb","value":"ST CLARE - ST CLARE (15) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15f875","key":"0d9500c05ef3a901397b5d7dda15f875","value":"AMISOS - AMISOS (28) pts"},
{"id":"0d9500c05ef3a901397b5d7dda15fd9a","key":"0d9500c05ef3a901397b5d7dda15fd9a","value":"VALKYRIE - VALKYRIE (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16077b","key":"0d9500c05ef3a901397b5d7dda16077b","value":"KORNETT - KORNETT (45) pts"},
{"id":"0d9500c05ef3a901397b5d7dda160dce","key":"0d9500c05ef3a901397b5d7dda160dce","value":"235090928 - 235090928 (15) pts"},
{"id":"0d9500c05ef3a901397b5d7dda161496","key":"0d9500c05ef3a901397b5d7dda161496","value":"JUBILANT - JUBILANT (61) pts"},
{"id":"0d9500c05ef3a901397b5d7dda161c18","key":"0d9500c05ef3a901397b5d7dda161c18","value":"ARCO DEE - ARCO DEE (209) pts"},
{"id":"0d9500c05ef3a901397b5d7dda162138","key":"0d9500c05ef3a901397b5d7dda162138","value":"SINE BRES - SINE BRES (31) pts"},
{"id":"0d9500c05ef3a901397b5d7dda162a5c","key":"0d9500c05ef3a901397b5d7dda162a5c","value":"VEDETTE - VEDETTE (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1630d7","key":"0d9500c05ef3a901397b5d7dda1630d7","value":"ELBTANK ITALY - ELBTANK ITALY (40) pts"},
{"id":"0d9500c05ef3a901397b5d7dda163639","key":"0d9500c05ef3a901397b5d7dda163639","value":"SWEPT AWAY - SWEPT AWAY (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16397e","key":"0d9500c05ef3a901397b5d7dda16397e","value":"BLUE RANGER - BLUE RANGER (95) pts"},
{"id":"0d9500c05ef3a901397b5d7dda163e26","key":"0d9500c05ef3a901397b5d7dda163e26","value":"ODIN - ODIN (87) pts"},
{"id":"0d9500c05ef3a901397b5d7dda163f11","key":"0d9500c05ef3a901397b5d7dda163f11","value":"YORKTOWN EXPRESS - YORKTOWN EXPRESS (45) pts"},
{"id":"0d9500c05ef3a901397b5d7dda164f0b","key":"0d9500c05ef3a901397b5d7dda164f0b","value":"SIVA GHENT - SIVA GHENT (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda165aa9","key":"0d9500c05ef3a901397b5d7dda165aa9","value":"CSAV LARAQUETE - CSAV LARAQUETE (24) pts"},
{"id":"0d9500c05ef3a901397b5d7dda165c4e","key":"0d9500c05ef3a901397b5d7dda165c4e","value":"JOHANNES MAERSK - JOHANNES MAERSK (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda166bca","key":"0d9500c05ef3a901397b5d7dda166bca","value":"MAUD - MAUD (55) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1679c8","key":"0d9500c05ef3a901397b5d7dda1679c8","value":"LULWORTH RANGES - LULWORTH RANGES (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1687fb","key":"0d9500c05ef3a901397b5d7dda1687fb","value":"AMKE - AMKE (62) pts"},
{"id":"0d9500c05ef3a901397b5d7dda169235","key":"0d9500c05ef3a901397b5d7dda169235","value":"ABERSOCH BAY - ABERSOCH BAY (89) pts"},
{"id":"0d9500c05ef3a901397b5d7dda169c8d","key":"0d9500c05ef3a901397b5d7dda169c8d","value":"CHESAPEAKE HIGHWAY - CHESAPEAKE HIGHWAY (54) pts"},
{"id":"0d9500c05ef3a901397b5d7dda169dae","key":"0d9500c05ef3a901397b5d7dda169dae","value":"HAMBURG BRIDGE - HAMBURG BRIDGE (47) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16a473","key":"0d9500c05ef3a901397b5d7dda16a473","value":"POPRAD - POPRAD (8) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16b125","key":"0d9500c05ef3a901397b5d7dda16b125","value":"MARKBORG - MARKBORG (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16b670","key":"0d9500c05ef3a901397b5d7dda16b670","value":"CLIPPER SAGA - CLIPPER SAGA (31) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16bea5","key":"0d9500c05ef3a901397b5d7dda16bea5","value":"NINA 1 - NINA 1 (27) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16c489","key":"0d9500c05ef3a901397b5d7dda16c489","value":"B GAS CHAMPION - B GAS CHAMPION (56) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16c5a3","key":"0d9500c05ef3a901397b5d7dda16c5a3","value":"SANTA GIOVANNA - SANTA GIOVANNA (34) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16c8af","key":"0d9500c05ef3a901397b5d7dda16c8af","value":"ANNA S - ANNA S (74) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16cbc8","key":"0d9500c05ef3a901397b5d7dda16cbc8","value":"DANASUND - DANASUND (46) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16db70","key":"0d9500c05ef3a901397b5d7dda16db70","value":"COMMODORE CLIPPER - COMMODORE CLIPPER (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16ddca","key":"0d9500c05ef3a901397b5d7dda16ddca","value":"CLIPPER BRUNELLO - CLIPPER BRUNELLO (95) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16e7c2","key":"0d9500c05ef3a901397b5d7dda16e7c2","value":"PHENIX - PHENIX (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16eb01","key":"0d9500c05ef3a901397b5d7dda16eb01","value":"SKULPTOR.TOMSKIY - SKULPTOR.TOMSKIY (32) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16f235","key":"0d9500c05ef3a901397b5d7dda16f235","value":"KATHARINA B - KATHARINA B (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16f6fd","key":"0d9500c05ef3a901397b5d7dda16f6fd","value":"CHARLIE 2 - CHARLIE 2 (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda16f8fe","key":"0d9500c05ef3a901397b5d7dda16f8fe","value":"MARTIN - MARTIN (195) pts"},
{"id":"0d9500c05ef3a901397b5d7dda170854","key":"0d9500c05ef3a901397b5d7dda170854","value":"PETERSBURG - PETERSBURG (48) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17180f","key":"0d9500c05ef3a901397b5d7dda17180f","value":"CAPE ESMERALDA - CAPE ESMERALDA (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda171872","key":"0d9500c05ef3a901397b5d7dda171872","value":"SUZAN - SUZAN (43) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17285d","key":"0d9500c05ef3a901397b5d7dda17285d","value":"BARE NECESSITIES - BARE NECESSITIES (43) pts"},
{"id":"0d9500c05ef3a901397b5d7dda172ae9","key":"0d9500c05ef3a901397b5d7dda172ae9","value":"ALINA - ALINA (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda172d4d","key":"0d9500c05ef3a901397b5d7dda172d4d","value":"CEMSEA - CEMSEA (54) pts"},
{"id":"0d9500c05ef3a901397b5d7dda173284","key":"0d9500c05ef3a901397b5d7dda173284","value":"TILDA KOSAN - TILDA KOSAN (42) pts"},
{"id":"0d9500c05ef3a901397b5d7dda173cb5","key":"0d9500c05ef3a901397b5d7dda173cb5","value":"SVITZER MADELEINE - SVITZER MADELEINE (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda174516","key":"0d9500c05ef3a901397b5d7dda174516","value":"APOLLO - APOLLO (30) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1752cc","key":"0d9500c05ef3a901397b5d7dda1752cc","value":"WIGHT RYDER II - WIGHT RYDER II (227) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1757ed","key":"0d9500c05ef3a901397b5d7dda1757ed","value":"INTERCEPTOR OFSWANAG - INTERCEPTOR OFSWANAG (14) pts"},
{"id":"0d9500c05ef3a901397b5d7dda175a40","key":"0d9500c05ef3a901397b5d7dda175a40","value":"WIGHT RYDER 1 - WIGHT RYDER 1 (178) pts"},
{"id":"0d9500c05ef3a901397b5d7dda175b4b","key":"0d9500c05ef3a901397b5d7dda175b4b","value":"CREWS CONTROL - CREWS CONTROL (74) pts"},
{"id":"0d9500c05ef3a901397b5d7dda175b4d","key":"0d9500c05ef3a901397b5d7dda175b4d","value":"SCL BERN - SCL BERN (58) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17626c","key":"0d9500c05ef3a901397b5d7dda17626c","value":"OAK - OAK (103) pts"},
{"id":"0d9500c05ef3a901397b5d7dda176ac5","key":"0d9500c05ef3a901397b5d7dda176ac5","value":"OOCL LONDON - OOCL LONDON (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda176ace","key":"0d9500c05ef3a901397b5d7dda176ace","value":"WEICHSELSTERN - WEICHSELSTERN (29) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1778eb","key":"0d9500c05ef3a901397b5d7dda1778eb","value":"SVITZER SARAH - SVITZER SARAH (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17795d","key":"0d9500c05ef3a901397b5d7dda17795d","value":"HYUNDAI BRAVE - HYUNDAI BRAVE (18) pts"},
{"id":"0d9500c05ef3a901397b5d7dda178870","key":"0d9500c05ef3a901397b5d7dda178870","value":"STOLT KITE - STOLT KITE (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17946a","key":"0d9500c05ef3a901397b5d7dda17946a","value":"PETER DAVID - PETER DAVID (37) pts"},
{"id":"0d9500c05ef3a901397b5d7dda179f1e","key":"0d9500c05ef3a901397b5d7dda179f1e","value":"IRON BRADYN - IRON BRADYN (83) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17abe1","key":"0d9500c05ef3a901397b5d7dda17abe1","value":"DELIA - DELIA (15) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17b399","key":"0d9500c05ef3a901397b5d7dda17b399","value":"HELLESPONT PROGRESS - HELLESPONT PROGRESS (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17c29a","key":"0d9500c05ef3a901397b5d7dda17c29a","value":"236064316 - 236064316 (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17cd2a","key":"0d9500c05ef3a901397b5d7dda17cd2a","value":"236064317 - 236064317 (32) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17d16b","key":"0d9500c05ef3a901397b5d7dda17d16b","value":"SAFFIER - SAFFIER (52) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17dcd2","key":"0d9500c05ef3a901397b5d7dda17dcd2","value":"MARIA - MARIA (47) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17ea5e","key":"0d9500c05ef3a901397b5d7dda17ea5e","value":"MEDONEGA - MEDONEGA (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17f188","key":"0d9500c05ef3a901397b5d7dda17f188","value":"NORRVIK - NORRVIK (120) pts"},
{"id":"0d9500c05ef3a901397b5d7dda17f8ec","key":"0d9500c05ef3a901397b5d7dda17f8ec","value":"GRANDE ATLANTICO - GRANDE ATLANTICO (34) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1802d0","key":"0d9500c05ef3a901397b5d7dda1802d0","value":"COURAGE - COURAGE (234) pts"},
{"id":"0d9500c05ef3a901397b5d7dda181107","key":"0d9500c05ef3a901397b5d7dda181107","value":"HELGA - HELGA (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda181d79","key":"0d9500c05ef3a901397b5d7dda181d79","value":"NICOLA - NICOLA (44) pts"},
{"id":"0d9500c05ef3a901397b5d7dda182b59","key":"0d9500c05ef3a901397b5d7dda182b59","value":"TUG STOREBROR - TUG STOREBROR (87) pts"},
{"id":"0d9500c05ef3a901397b5d7dda182c70","key":"0d9500c05ef3a901397b5d7dda182c70","value":"GREY FOX - GREY FOX (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda183b8d","key":"0d9500c05ef3a901397b5d7dda183b8d","value":"ARKLOW SKY - ARKLOW SKY (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda183dff","key":"0d9500c05ef3a901397b5d7dda183dff","value":"WILLPOWER - WILLPOWER (15) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18447e","key":"0d9500c05ef3a901397b5d7dda18447e","value":"JAYNEE W - JAYNEE W (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda184c7f","key":"0d9500c05ef3a901397b5d7dda184c7f","value":"MAR ELENA - MAR ELENA (16) pts"},
{"id":"0d9500c05ef3a901397b5d7dda185233","key":"0d9500c05ef3a901397b5d7dda185233","value":"COALITION WARSHIP - COALITION WARSHIP (225) pts"},
{"id":"0d9500c05ef3a901397b5d7dda185faf","key":"0d9500c05ef3a901397b5d7dda185faf","value":"ARKLOW ROSE - ARKLOW ROSE (47) pts"},
{"id":"0d9500c05ef3a901397b5d7dda186480","key":"0d9500c05ef3a901397b5d7dda186480","value":"VTS ISLEOF WIGHT - VTS ISLEOF WIGHT (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda186a51","key":"0d9500c05ef3a901397b5d7dda186a51","value":"CIMBRIA - CIMBRIA (234) pts"},
{"id":"0d9500c05ef3a901397b5d7dda186f98","key":"0d9500c05ef3a901397b5d7dda186f98","value":"236064303 - 236064303 (13) pts"},
{"id":"0d9500c05ef3a901397b5d7dda187c73","key":"0d9500c05ef3a901397b5d7dda187c73","value":"236064304 - 236064304 (15) pts"},
{"id":"0d9500c05ef3a901397b5d7dda187d11","key":"0d9500c05ef3a901397b5d7dda187d11","value":"A M A L I A - A M A L I A (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1880ea","key":"0d9500c05ef3a901397b5d7dda1880ea","value":"372122990 - 372122990 (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda188e9d","key":"0d9500c05ef3a901397b5d7dda188e9d","value":"BAKU - BAKU (9) pts"},
{"id":"0d9500c05ef3a901397b5d7dda189bb4","key":"0d9500c05ef3a901397b5d7dda189bb4","value":"OPALINE - OPALINE (48) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18a4b6","key":"0d9500c05ef3a901397b5d7dda18a4b6","value":"SEAFALCON - SEAFALCON (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18a60f","key":"0d9500c05ef3a901397b5d7dda18a60f","value":"EGS PIONEER - EGS PIONEER (172) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18aa71","key":"0d9500c05ef3a901397b5d7dda18aa71","value":"NAJLAND - NAJLAND (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18b280","key":"0d9500c05ef3a901397b5d7dda18b280","value":"TENSHIN MARU - TENSHIN MARU (33) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18bb0b","key":"0d9500c05ef3a901397b5d7dda18bb0b","value":"GERTRUD - GERTRUD (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18c7a7","key":"0d9500c05ef3a901397b5d7dda18c7a7","value":"LADY ISABEL - LADY ISABEL (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18d25b","key":"0d9500c05ef3a901397b5d7dda18d25b","value":"SEE STERN - SEE STERN (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18da7d","key":"0d9500c05ef3a901397b5d7dda18da7d","value":"PAXDEI - PAXDEI (16) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18e8b6","key":"0d9500c05ef3a901397b5d7dda18e8b6","value":"WIGHT SKY - WIGHT SKY (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18eede","key":"0d9500c05ef3a901397b5d7dda18eede","value":"CMA CGM TOGO - CMA CGM TOGO (14) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18f088","key":"0d9500c05ef3a901397b5d7dda18f088","value":"NONE - NONE (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda18fb1e","key":"0d9500c05ef3a901397b5d7dda18fb1e","value":"SD8SOLENT8SPIRIT - SD8SOLENT8SPIRIT (88) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1901b6","key":"0d9500c05ef3a901397b5d7dda1901b6","value":"PERSEAS - PERSEAS (27) pts"},
{"id":"0d9500c05ef3a901397b5d7dda190c34","key":"0d9500c05ef3a901397b5d7dda190c34","value":"KIPPER OF LONDON - KIPPER OF LONDON (30) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1916b9","key":"0d9500c05ef3a901397b5d7dda1916b9","value":"MAERSK SEMBAWANG - MAERSK SEMBAWANG (39) pts"},
{"id":"0d9500c05ef3a901397b5d7dda192358","key":"0d9500c05ef3a901397b5d7dda192358","value":"ELLIE LADY - ELLIE LADY (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda192998","key":"0d9500c05ef3a901397b5d7dda192998","value":"MONT SAINT MICHEL - MONT SAINT MICHEL (104) pts"},
{"id":"0d9500c05ef3a901397b5d7dda192a56","key":"0d9500c05ef3a901397b5d7dda192a56","value":"WILLSUPPLY - WILLSUPPLY (116) pts"},
{"id":"0d9500c05ef3a901397b5d7dda193726","key":"0d9500c05ef3a901397b5d7dda193726","value":"DEBANESSA - DEBANESSA (93) pts"},
{"id":"0d9500c05ef3a901397b5d7dda193f1a","key":"0d9500c05ef3a901397b5d7dda193f1a","value":"LONDON ROAD - LONDON ROAD (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19408d","key":"0d9500c05ef3a901397b5d7dda19408d","value":"EURO MORA - EURO MORA (233) pts"},
{"id":"0d9500c05ef3a901397b5d7dda194f8d","key":"0d9500c05ef3a901397b5d7dda194f8d","value":"RYDE><S/SEA - RYDE><S/SEA (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1956bb","key":"0d9500c05ef3a901397b5d7dda1956bb","value":"FILIA NETTIE - FILIA NETTIE (28) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1961bd","key":"0d9500c05ef3a901397b5d7dda1961bd","value":"M<55#/9#B\\Z)0 - M<55#/9#B\\Z)0 (4) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1969ab","key":"0d9500c05ef3a901397b5d7dda1969ab","value":"EDDYSTONE - EDDYSTONE (138) pts"},
{"id":"0d9500c05ef3a901397b5d7dda196cfc","key":"0d9500c05ef3a901397b5d7dda196cfc","value":"CHEMICAL VOYAGER - CHEMICAL VOYAGER (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1974fc","key":"0d9500c05ef3a901397b5d7dda1974fc","value":"MERSEY FISHER - MERSEY FISHER (134) pts"},
{"id":"0d9500c05ef3a901397b5d7dda197a63","key":"0d9500c05ef3a901397b5d7dda197a63","value":"ARKLOW WILLOW - ARKLOW WILLOW (14) pts"},
{"id":"0d9500c05ef3a901397b5d7dda197ecd","key":"0d9500c05ef3a901397b5d7dda197ecd","value":"PENGALIA - PENGALIA (48) pts"},
{"id":"0d9500c05ef3a901397b5d7dda198c98","key":"0d9500c05ef3a901397b5d7dda198c98","value":"235056112 - 235056112 (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda198f5c","key":"0d9500c05ef3a901397b5d7dda198f5c","value":"538004171 - 538004171 (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1998a9","key":"0d9500c05ef3a901397b5d7dda1998a9","value":"ATLANTIC JUPITER - ATLANTIC JUPITER (234) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19a151","key":"0d9500c05ef3a901397b5d7dda19a151","value":"MARE ACTION - MARE ACTION (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19a37b","key":"0d9500c05ef3a901397b5d7dda19a37b","value":"MTS VENGEANCE - MTS VENGEANCE (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19aa68","key":"0d9500c05ef3a901397b5d7dda19aa68","value":"CMA CGM JAMAICA - CMA CGM JAMAICA (56) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19b329","key":"0d9500c05ef3a901397b5d7dda19b329","value":"FESTINA LENTE - FESTINA LENTE (145) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19b48e","key":"0d9500c05ef3a901397b5d7dda19b48e","value":"MSC ORIANE - MSC ORIANE (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19b7ac","key":"0d9500c05ef3a901397b5d7dda19b7ac","value":"TORRENS - TORRENS (31) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19c59f","key":"0d9500c05ef3a901397b5d7dda19c59f","value":"NORMANDIE - NORMANDIE (104) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19cf42","key":"0d9500c05ef3a901397b5d7dda19cf42","value":"MSC KIM - MSC KIM (4) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19d5db","key":"0d9500c05ef3a901397b5d7dda19d5db","value":"COLOMBINE - COLOMBINE (27) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19e095","key":"0d9500c05ef3a901397b5d7dda19e095","value":"MALOIVA - MALOIVA (199) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19eeca","key":"0d9500c05ef3a901397b5d7dda19eeca","value":"WYETOW - WYETOW (4) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19f076","key":"0d9500c05ef3a901397b5d7dda19f076","value":"ACOUSTIC SURVEY - ACOUSTIC SURVEY (18) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19fca0","key":"0d9500c05ef3a901397b5d7dda19fca0","value":"PORTBURY - PORTBURY (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19fe73","key":"0d9500c05ef3a901397b5d7dda19fe73","value":"TORM SAONE - TORM SAONE (54) pts"},
{"id":"0d9500c05ef3a901397b5d7dda19ff6b","key":"0d9500c05ef3a901397b5d7dda19ff6b","value":"CITY OF CHICHESTER - CITY OF CHICHESTER (77) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a0b9c","key":"0d9500c05ef3a901397b5d7dda1a0b9c","value":"HEINRICH G - HEINRICH G (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a0f9e","key":"0d9500c05ef3a901397b5d7dda1a0f9e","value":"SAND HARRIER - SAND HARRIER (224) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a14bf","key":"0d9500c05ef3a901397b5d7dda1a14bf","value":"KARINA G - KARINA G (44) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a1626","key":"0d9500c05ef3a901397b5d7dda1a1626","value":"HATHOR - HATHOR (36) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a1e96","key":"0d9500c05ef3a901397b5d7dda1a1e96","value":"CARLA EGLANTINE - CARLA EGLANTINE (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a238e","key":"0d9500c05ef3a901397b5d7dda1a238e","value":"RED EAGLE - RED EAGLE (122) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a26a4","key":"0d9500c05ef3a901397b5d7dda1a26a4","value":"DOLE EUROPA - DOLE EUROPA (34) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a3248","key":"0d9500c05ef3a901397b5d7dda1a3248","value":"QUARTETTE - QUARTETTE (8) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a40a3","key":"0d9500c05ef3a901397b5d7dda1a40a3","value":"VARKAN EGE - VARKAN EGE (43) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a4192","key":"0d9500c05ef3a901397b5d7dda1a4192","value":"SOCRATES - SOCRATES (84) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a44a4","key":"0d9500c05ef3a901397b5d7dda1a44a4","value":"WILSON RYE - WILSON RYE (28) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a53b4","key":"0d9500c05ef3a901397b5d7dda1a53b4","value":"HIGH ENERGY - HIGH ENERGY (128) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a5c11","key":"0d9500c05ef3a901397b5d7dda1a5c11","value":"MEKHANIK KOTTSOV - MEKHANIK KOTTSOV (21) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a662e","key":"0d9500c05ef3a901397b5d7dda1a662e","value":"SAINT JOSSE IV - SAINT JOSSE IV (70) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a72bd","key":"0d9500c05ef3a901397b5d7dda1a72bd","value":"SVITZER BRISTOL - SVITZER BRISTOL (44) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a78eb","key":"0d9500c05ef3a901397b5d7dda1a78eb","value":"CORAL PAVONA - CORAL PAVONA (29) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a85db","key":"0d9500c05ef3a901397b5d7dda1a85db","value":"CAPE TRIUMPH - CAPE TRIUMPH (52) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a93bd","key":"0d9500c05ef3a901397b5d7dda1a93bd","value":"NORMAN VOYAGER - NORMAN VOYAGER (85) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1a9c4a","key":"0d9500c05ef3a901397b5d7dda1a9c4a","value":"HANDFAST - HANDFAST (229) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1aa241","key":"0d9500c05ef3a901397b5d7dda1aa241","value":"COMPASS - COMPASS (109) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1aa608","key":"0d9500c05ef3a901397b5d7dda1aa608","value":"GLOBAL SEA - GLOBAL SEA (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ab579","key":"0d9500c05ef3a901397b5d7dda1ab579","value":"FINGAL - FINGAL (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1abefd","key":"0d9500c05ef3a901397b5d7dda1abefd","value":"ENFORCER - ENFORCER (154) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ac53c","key":"0d9500c05ef3a901397b5d7dda1ac53c","value":"FRANCES WONSILD - FRANCES WONSILD (89) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ac914","key":"0d9500c05ef3a901397b5d7dda1ac914","value":"FREEDOM 90 - FREEDOM 90 (92) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ad2df","key":"0d9500c05ef3a901397b5d7dda1ad2df","value":"REVE DE MOUSSE 1 - REVE DE MOUSSE 1 (5) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1adbb3","key":"0d9500c05ef3a901397b5d7dda1adbb3","value":"ARKLOW VENUS - ARKLOW VENUS (82) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ae4d3","key":"0d9500c05ef3a901397b5d7dda1ae4d3","value":"DIEZEBORG - DIEZEBORG (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1aef66","key":"0d9500c05ef3a901397b5d7dda1aef66","value":"TRENLAND - TRENLAND (52) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1afc9a","key":"0d9500c05ef3a901397b5d7dda1afc9a","value":"ENNERDALE - ENNERDALE (25) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b0c93","key":"0d9500c05ef3a901397b5d7dda1b0c93","value":"CITY OF HAMBURG - CITY OF HAMBURG (47) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b1bc1","key":"0d9500c05ef3a901397b5d7dda1b1bc1","value":"H187 - H187 (142) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b2526","key":"0d9500c05ef3a901397b5d7dda1b2526","value":"ARMORIQUE - ARMORIQUE (84) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b3496","key":"0d9500c05ef3a901397b5d7dda1b3496","value":"SASHA - SASHA (14) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b3990","key":"0d9500c05ef3a901397b5d7dda1b3990","value":"B GAS LAURA - B GAS LAURA (151) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b41dc","key":"0d9500c05ef3a901397b5d7dda1b41dc","value":"SVITZER BENTLEY - SVITZER BENTLEY (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b46d2","key":"0d9500c05ef3a901397b5d7dda1b46d2","value":"WILVENTURE II - WILVENTURE II (11) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b5220","key":"0d9500c05ef3a901397b5d7dda1b5220","value":"OCEAN VENTURE - OCEAN VENTURE (5) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b5935","key":"0d9500c05ef3a901397b5d7dda1b5935","value":"FESCO VYSOKOGORSK - FESCO VYSOKOGORSK (45) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b62f7","key":"0d9500c05ef3a901397b5d7dda1b62f7","value":"LAURA SCHULTE - LAURA SCHULTE (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b72b9","key":"0d9500c05ef3a901397b5d7dda1b72b9","value":"PONT AVEN - PONT AVEN (32) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b829d","key":"0d9500c05ef3a901397b5d7dda1b829d","value":"CORAL OBELIA - CORAL OBELIA (31) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b897e","key":"0d9500c05ef3a901397b5d7dda1b897e","value":"SCOT CARRIER - SCOT CARRIER (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b8b39","key":"0d9500c05ef3a901397b5d7dda1b8b39","value":"PERE DANIEL - PERE DANIEL (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b97ca","key":"0d9500c05ef3a901397b5d7dda1b97ca","value":"SIMPLON   SCH-65 - SIMPLON   SCH-65 (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1b9815","key":"0d9500c05ef3a901397b5d7dda1b9815","value":"CAPE  TEES - CAPE  TEES (58) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ba3bf","key":"0d9500c05ef3a901397b5d7dda1ba3bf","value":"CORAL LEADER - CORAL LEADER (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bb04b","key":"0d9500c05ef3a901397b5d7dda1bb04b","value":"NAVIOS ALTAIR - NAVIOS ALTAIR (73) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bb879","key":"0d9500c05ef3a901397b5d7dda1bb879","value":"THAMES - THAMES (127) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bbee4","key":"0d9500c05ef3a901397b5d7dda1bbee4","value":"NORSTONE - NORSTONE (148) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bc91a","key":"0d9500c05ef3a901397b5d7dda1bc91a","value":"JBU FORTH - JBU FORTH (41) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bc9da","key":"0d9500c05ef3a901397b5d7dda1bc9da","value":"ATLANTIC HORIZON - ATLANTIC HORIZON (21) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bcf16","key":"0d9500c05ef3a901397b5d7dda1bcf16","value":"250002488 - 250002488 (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bd1ac","key":"0d9500c05ef3a901397b5d7dda1bd1ac","value":"250002487 - 250002487 (10) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1be18b","key":"0d9500c05ef3a901397b5d7dda1be18b","value":"PROTECTOR 15 - PROTECTOR 15 (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1be8bd","key":"0d9500c05ef3a901397b5d7dda1be8bd","value":"MATT TEST 2 - MATT TEST 2 (50) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bf47a","key":"0d9500c05ef3a901397b5d7dda1bf47a","value":"BOXFORD - BOXFORD (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bf5aa","key":"0d9500c05ef3a901397b5d7dda1bf5aa","value":"JOHANNA MARIA SCH118 - JOHANNA MARIA SCH118 (27) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1bf6dc","key":"0d9500c05ef3a901397b5d7dda1bf6dc","value":"CEMENTINA - CEMENTINA (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c066b","key":"0d9500c05ef3a901397b5d7dda1c066b","value":"BERND - BERND (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c114d","key":"0d9500c05ef3a901397b5d7dda1c114d","value":"ONDINE - ONDINE (6) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c15bc","key":"0d9500c05ef3a901397b5d7dda1c15bc","value":"SILVER PHOENIX - SILVER PHOENIX (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c235b","key":"0d9500c05ef3a901397b5d7dda1c235b","value":"HERBERT BALLAM - HERBERT BALLAM (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c29ef","key":"0d9500c05ef3a901397b5d7dda1c29ef","value":"LUCY BORCHARD - LUCY BORCHARD (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c30a2","key":"0d9500c05ef3a901397b5d7dda1c30a2","value":"FAIR SEAS - FAIR SEAS (59) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c3524","key":"0d9500c05ef3a901397b5d7dda1c3524","value":"VALIANT - VALIANT (19) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c40ab","key":"0d9500c05ef3a901397b5d7dda1c40ab","value":"GREEN LOFOTEN - GREEN LOFOTEN (58) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c4fc7","key":"0d9500c05ef3a901397b5d7dda1c4fc7","value":"SEARANGER - SEARANGER (27) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c5415","key":"0d9500c05ef3a901397b5d7dda1c5415","value":"MARIETJE ANDREA - MARIETJE ANDREA (51) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c6107","key":"0d9500c05ef3a901397b5d7dda1c6107","value":"SEAGREEN - SEAGREEN (230) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c64f0","key":"0d9500c05ef3a901397b5d7dda1c64f0","value":"235089589 - 235089589 (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c7472","key":"0d9500c05ef3a901397b5d7dda1c7472","value":"EAST COWES IOW - EAST COWES IOW (22) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c755f","key":"0d9500c05ef3a901397b5d7dda1c755f","value":"WYEMOOR - WYEMOOR (22) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c7f4d","key":"0d9500c05ef3a901397b5d7dda1c7f4d","value":"AASVIK - AASVIK (52) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c8052","key":"0d9500c05ef3a901397b5d7dda1c8052","value":"MSC INGRID - MSC INGRID (21) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c890b","key":"0d9500c05ef3a901397b5d7dda1c890b","value":"MAERSK SELETAR - MAERSK SELETAR (27) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c9136","key":"0d9500c05ef3a901397b5d7dda1c9136","value":"DEEP DIVER 1 - DEEP DIVER 1 (214) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c9356","key":"0d9500c05ef3a901397b5d7dda1c9356","value":"235091064 - 235091064 (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1c9e98","key":"0d9500c05ef3a901397b5d7dda1c9e98","value":"ISLAND EXPRESS - ISLAND EXPRESS (200) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ca226","key":"0d9500c05ef3a901397b5d7dda1ca226","value":"PUR NAVOLOK - PUR NAVOLOK (11) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ca897","key":"0d9500c05ef3a901397b5d7dda1ca897","value":"CALLISTA - CALLISTA (192) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cb722","key":"0d9500c05ef3a901397b5d7dda1cb722","value":"LYSVIK SEAWAYS - LYSVIK SEAWAYS (27) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cc482","key":"0d9500c05ef3a901397b5d7dda1cc482","value":"JBU ORIENT - JBU ORIENT (58) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cc63d","key":"0d9500c05ef3a901397b5d7dda1cc63d","value":"CSCL SATURN - CSCL SATURN (44) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cc8c6","key":"0d9500c05ef3a901397b5d7dda1cc8c6","value":"JESSICA B - JESSICA B (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cd04e","key":"0d9500c05ef3a901397b5d7dda1cd04e","value":"MARGRETE C - MARGRETE C (46) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cdda2","key":"0d9500c05ef3a901397b5d7dda1cdda2","value":"SICHEM RUBY - SICHEM RUBY (47) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cec0b","key":"0d9500c05ef3a901397b5d7dda1cec0b","value":"DON PASQUALE - DON PASQUALE (61) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cf1a0","key":"0d9500c05ef3a901397b5d7dda1cf1a0","value":"CHAMPIONSHIP - CHAMPIONSHIP (71) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cf997","key":"0d9500c05ef3a901397b5d7dda1cf997","value":"CANOPUS J - CANOPUS J (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1cfd93","key":"0d9500c05ef3a901397b5d7dda1cfd93","value":"CHILTERN - CHILTERN (36) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d0d58","key":"0d9500c05ef3a901397b5d7dda1d0d58","value":"INDABA - INDABA (24) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d15eb","key":"0d9500c05ef3a901397b5d7dda1d15eb","value":"MARE ADRIACUM - MARE ADRIACUM (79) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d1d98","key":"0d9500c05ef3a901397b5d7dda1d1d98","value":"SARA BLUE 5 - SARA BLUE 5 (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d1ed1","key":"0d9500c05ef3a901397b5d7dda1d1ed1","value":"SCF AMUR - SCF AMUR (235) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d2d5e","key":"0d9500c05ef3a901397b5d7dda1d2d5e","value":"STELLA ORION - STELLA ORION (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d3662","key":"0d9500c05ef3a901397b5d7dda1d3662","value":"SARAH GREY - SARAH GREY (60) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d3c47","key":"0d9500c05ef3a901397b5d7dda1d3c47","value":"RED JET 4 - RED JET 4 (198) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d452b","key":"0d9500c05ef3a901397b5d7dda1d452b","value":"CAP PILAR - CAP PILAR (25) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d4774","key":"0d9500c05ef3a901397b5d7dda1d4774","value":"RED JET 3 - RED JET 3 (140) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d481b","key":"0d9500c05ef3a901397b5d7dda1d481b","value":"LA FREGATE 3 - LA FREGATE 3 (18) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d5117","key":"0d9500c05ef3a901397b5d7dda1d5117","value":"MTMHONGKONG - MTMHONGKONG (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d52d1","key":"0d9500c05ef3a901397b5d7dda1d52d1","value":"PANTHERA - PANTHERA (3) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d57e7","key":"0d9500c05ef3a901397b5d7dda1d57e7","value":"ADAMAS - ADAMAS (63) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d6647","key":"0d9500c05ef3a901397b5d7dda1d6647","value":"ZEPHYR - ZEPHYR (37) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d6ed3","key":"0d9500c05ef3a901397b5d7dda1d6ed3","value":"STOLT EFFORT - STOLT EFFORT (44) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d7648","key":"0d9500c05ef3a901397b5d7dda1d7648","value":"HEKLA - HEKLA (90) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d7f5c","key":"0d9500c05ef3a901397b5d7dda1d7f5c","value":"ST HELEN - ST HELEN (55) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d8e64","key":"0d9500c05ef3a901397b5d7dda1d8e64","value":"FLYINGCLOUD - FLYINGCLOUD (51) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1d9d79","key":"0d9500c05ef3a901397b5d7dda1d9d79","value":"KUZMA MININ - KUZMA MININ (71) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1da9b6","key":"0d9500c05ef3a901397b5d7dda1da9b6","value":"WHITCHALLENGER - WHITCHALLENGER (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1daff3","key":"0d9500c05ef3a901397b5d7dda1daff3","value":"FPV MORVEN - FPV MORVEN (194) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1dbf21","key":"0d9500c05ef3a901397b5d7dda1dbf21","value":"BRITISH TRANQUILLITY - BRITISH TRANQUILLITY (22) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1dccc7","key":"0d9500c05ef3a901397b5d7dda1dccc7","value":"HMS LANCASTER - HMS LANCASTER (25) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1dd630","key":"0d9500c05ef3a901397b5d7dda1dd630","value":"PORTSMOUTH - PORTSMOUTH (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1dd8a0","key":"0d9500c05ef3a901397b5d7dda1dd8a0","value":"STOLT SEA - STOLT SEA (16) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1dda97","key":"0d9500c05ef3a901397b5d7dda1dda97","value":"LYMINGTON - LYMINGTON (25) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ddd93","key":"0d9500c05ef3a901397b5d7dda1ddd93","value":"COMMODORE GOODWILL - COMMODORE GOODWILL (169) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1de88f","key":"0d9500c05ef3a901397b5d7dda1de88f","value":"JO-DAN IV - JO-DAN IV (33) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1df294","key":"0d9500c05ef3a901397b5d7dda1df294","value":"CANSU-Y - CANSU-Y (2) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e01c9","key":"0d9500c05ef3a901397b5d7dda1e01c9","value":"ST CECILIA - ST CECILIA (153) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e04ed","key":"0d9500c05ef3a901397b5d7dda1e04ed","value":"ASIAN BREEZE - ASIAN BREEZE (207) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e0bdf","key":"0d9500c05ef3a901397b5d7dda1e0bdf","value":"PACIFIC CITRINE - PACIFIC CITRINE (18) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e1252","key":"0d9500c05ef3a901397b5d7dda1e1252","value":"UNION PLUTO - UNION PLUTO (86) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e12ac","key":"0d9500c05ef3a901397b5d7dda1e12ac","value":"SD SOLENT RACER - SD SOLENT RACER (107) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e1381","key":"0d9500c05ef3a901397b5d7dda1e1381","value":"SERENDIP IV - SERENDIP IV (14) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e1fcc","key":"0d9500c05ef3a901397b5d7dda1e1fcc","value":"TYPHOON - TYPHOON (47) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e21db","key":"0d9500c05ef3a901397b5d7dda1e21db","value":"TAURUS J - TAURUS J (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e2d5e","key":"0d9500c05ef3a901397b5d7dda1e2d5e","value":"HELENIC - HELENIC (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e348a","key":"0d9500c05ef3a901397b5d7dda1e348a","value":"LANTON-RACHOU - LANTON-RACHOU (5) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e4114","key":"0d9500c05ef3a901397b5d7dda1e4114","value":"MOGAMI REEFER - MOGAMI REEFER (13) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e5028","key":"0d9500c05ef3a901397b5d7dda1e5028","value":"NEPTUNE ACE - NEPTUNE ACE (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e557b","key":"0d9500c05ef3a901397b5d7dda1e557b","value":"SCARBOROUGH - SCARBOROUGH (7) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e5b37","key":"0d9500c05ef3a901397b5d7dda1e5b37","value":"WILSON HOOK - WILSON HOOK (87) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e5fdf","key":"0d9500c05ef3a901397b5d7dda1e5fdf","value":"MANFRED - MANFRED (57) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e63e7","key":"0d9500c05ef3a901397b5d7dda1e63e7","value":"DEBORAH C - DEBORAH C (17) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e6fb1","key":"0d9500c05ef3a901397b5d7dda1e6fb1","value":"MARY WONSILD - MARY WONSILD (11) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e7f7d","key":"0d9500c05ef3a901397b5d7dda1e7f7d","value":"CATHARINA SCHULTE - CATHARINA SCHULTE (25) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e8f0c","key":"0d9500c05ef3a901397b5d7dda1e8f0c","value":"CEEJAY - CEEJAY (36) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1e9c3a","key":"0d9500c05ef3a901397b5d7dda1e9c3a","value":"LISA-C - LISA-C (83) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ea2ad","key":"0d9500c05ef3a901397b5d7dda1ea2ad","value":"TENNA KOSAN - TENNA KOSAN (222) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ea90e","key":"0d9500c05ef3a901397b5d7dda1ea90e","value":"LADY KATHLEEN 3 - LADY KATHLEEN 3 (41) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1eaf56","key":"0d9500c05ef3a901397b5d7dda1eaf56","value":"MARANATHAII - MARANATHAII (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1eb431","key":"0d9500c05ef3a901397b5d7dda1eb431","value":"MOJO - MOJO (23) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1eb55a","key":"0d9500c05ef3a901397b5d7dda1eb55a","value":"ANNELIESE ESSBERGER - ANNELIESE ESSBERGER (45) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1eb93d","key":"0d9500c05ef3a901397b5d7dda1eb93d","value":"JIPRO ISIS - JIPRO ISIS (48) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ec6f4","key":"0d9500c05ef3a901397b5d7dda1ec6f4","value":"ELBFEEDER - ELBFEEDER (16) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ec9a4","key":"0d9500c05ef3a901397b5d7dda1ec9a4","value":"TANTRUM - TANTRUM (29) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ed140","key":"0d9500c05ef3a901397b5d7dda1ed140","value":"RIKKE THERESA - RIKKE THERESA (39) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1edb58","key":"0d9500c05ef3a901397b5d7dda1edb58","value":"DABCHICK - DABCHICK (184) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ee915","key":"0d9500c05ef3a901397b5d7dda1ee915","value":"MANTA 2 OF HAMBLE - MANTA 2 OF HAMBLE (12) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1ef60f","key":"0d9500c05ef3a901397b5d7dda1ef60f","value":"VALENTIN PIKUL - VALENTIN PIKUL (36) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1efbbc","key":"0d9500c05ef3a901397b5d7dda1efbbc","value":"SCF BALTICA - SCF BALTICA (13) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f06b8","key":"0d9500c05ef3a901397b5d7dda1f06b8","value":"TRIO III - TRIO III (13) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f0c4b","key":"0d9500c05ef3a901397b5d7dda1f0c4b","value":"SUDAMI - SUDAMI (156) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f0c4c","key":"0d9500c05ef3a901397b5d7dda1f0c4c","value":"OVATELLA - OVATELLA (38) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f0dae","key":"0d9500c05ef3a901397b5d7dda1f0dae","value":"APL PORTUGAL - APL PORTUGAL (11) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f19a7","key":"0d9500c05ef3a901397b5d7dda1f19a7","value":"SAND WEAVER - SAND WEAVER (226) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f1f2e","key":"0d9500c05ef3a901397b5d7dda1f1f2e","value":"AMETYSTH - AMETYSTH (33) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f2c71","key":"0d9500c05ef3a901397b5d7dda1f2c71","value":"PATROLING SOTONWATER - PATROLING SOTONWATER (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f388e","key":"0d9500c05ef3a901397b5d7dda1f388e","value":"COTENTIN - COTENTIN (62) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f429c","key":"0d9500c05ef3a901397b5d7dda1f429c","value":"ELITE - ELITE (42) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f458f","key":"0d9500c05ef3a901397b5d7dda1f458f","value":"TOLI - TOLI (1) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f4ac8","key":"0d9500c05ef3a901397b5d7dda1f4ac8","value":"SUSANNE - SUSANNE (226) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f5a0b","key":"0d9500c05ef3a901397b5d7dda1f5a0b","value":"WATCHFUL - WATCHFUL (47) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f5e58","key":"0d9500c05ef3a901397b5d7dda1f5e58","value":"SURABAYA  GIRL - SURABAYA  GIRL (50) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f6c11","key":"0d9500c05ef3a901397b5d7dda1f6c11","value":"ALAM BUDI - ALAM BUDI (49) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f7018","key":"0d9500c05ef3a901397b5d7dda1f7018","value":"PANTONIO - PANTONIO (50) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f78bd","key":"0d9500c05ef3a901397b5d7dda1f78bd","value":"BEATRICE - BEATRICE (37) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f7f25","key":"0d9500c05ef3a901397b5d7dda1f7f25","value":"RHONE - RHONE (31) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f8e7d","key":"0d9500c05ef3a901397b5d7dda1f8e7d","value":"BOE OCEAN - BOE OCEAN (53) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1f9cfd","key":"0d9500c05ef3a901397b5d7dda1f9cfd","value":"AUTEUIL - AUTEUIL (58) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1fa8a3","key":"0d9500c05ef3a901397b5d7dda1fa8a3","value":"GREEN MAGNIFIC - GREEN MAGNIFIC (53) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1fabd9","key":"0d9500c05ef3a901397b5d7dda1fabd9","value":"CHALLENGER 2 - CHALLENGER 2 (210) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1fb3d7","key":"0d9500c05ef3a901397b5d7dda1fb3d7","value":"HR INTONATION - HR INTONATION (20) pts"},
{"id":"0d9500c05ef3a901397b5d7dda1fb867","key":"0d9500c05ef3a901397b5d7dda1fb867","value":"RV SONG OF THE WHALE - RV SONG OF THE WHALE (140) pts"},
{"id":"b945b353f8d8d71120e350c8a225aa12","key":"b945b353f8d8d71120e350c8a225aa12","value":"236597000 - AASLI (42) pts"},
{"id":"b945b353f8d8d71120e350c8a225af64","key":"b945b353f8d8d71120e350c8a225af64","value":"235032612 - SHANNON (152) pts"},
{"id":"b945b353f8d8d71120e350c8a225bd45","key":"b945b353f8d8d71120e350c8a225bd45","value":"235065795 - RAYMARINER (49) pts"},
{"id":"b945b353f8d8d71120e350c8a225cbc9","key":"b945b353f8d8d71120e350c8a225cbc9","value":"235064784 - WIGHT LIGHT (229) pts"},
{"id":"b945b353f8d8d71120e350c8a225da6a","key":"b945b353f8d8d71120e350c8a225da6a","value":"413800011 - TRAFFIC CONTROL (2) pts"},
{"id":"b945b353f8d8d71120e350c8a225e7d9","key":"b945b353f8d8d71120e350c8a225e7d9","value":"235031695 - NIMROD (2) pts"},
{"id":"b945b353f8d8d71120e350c8a225ee83","key":"b945b353f8d8d71120e350c8a225ee83","value":"636090620 - APL MALAYSIA (16) pts"},
{"id":"b945b353f8d8d71120e350c8a225fb25","key":"b945b353f8d8d71120e350c8a225fb25","value":"235076687 - JENNAH D (182) pts"},
{"id":"b945b353f8d8d71120e350c8a225fce8","key":"b945b353f8d8d71120e350c8a225fce8","value":"211203240 - POLARIS (23) pts"},
{"id":"b945b353f8d8d71120e350c8a225ff44","key":"b945b353f8d8d71120e350c8a225ff44","value":"236064268 - 236064268 (15) pts"},
{"id":"b945b353f8d8d71120e350c8a2260013","key":"b945b353f8d8d71120e350c8a2260013","value":"235050126 - MTS TAKTOW (49) pts"},
{"id":"b945b353f8d8d71120e350c8a2260f0d","key":"b945b353f8d8d71120e350c8a2260f0d","value":"236622000 - CONSTANCE (40) pts"},
{"id":"b945b353f8d8d71120e350c8a2261c7d","key":"b945b353f8d8d71120e350c8a2261c7d","value":"235090839 - 235090839 (9) pts"},
{"id":"b945b353f8d8d71120e350c8a2261f99","key":"b945b353f8d8d71120e350c8a2261f99","value":"235062845 - CHILL FACTOR (128) pts"},
{"id":"b945b353f8d8d71120e350c8a22623c6","key":"b945b353f8d8d71120e350c8a22623c6","value":"236064263 - 236064263 (3) pts"},
{"id":"b945b353f8d8d71120e350c8a2262bcf","key":"b945b353f8d8d71120e350c8a2262bcf","value":"357665000 - HYUNDAI FORCE (28) pts"},
{"id":"b945b353f8d8d71120e350c8a226351f","key":"b945b353f8d8d71120e350c8a226351f","value":"940445126 -  (51) pts"},
{"id":"b945b353f8d8d71120e350c8a2263f79","key":"b945b353f8d8d71120e350c8a2263f79","value":"224131000 - TENERIFE CAR (22) pts"},
{"id":"b945b353f8d8d71120e350c8a22641f6","key":"b945b353f8d8d71120e350c8a22641f6","value":"227108400 - SAMY (23) pts"},
{"id":"b945b353f8d8d71120e350c8a2264eec","key":"b945b353f8d8d71120e350c8a2264eec","value":"248159000 - ZAPPHIRE (51) pts"},
{"id":"b945b353f8d8d71120e350c8a2265295","key":"b945b353f8d8d71120e350c8a2265295","value":"319121000 - STOLT SKUA (55) pts"},
{"id":"b945b353f8d8d71120e350c8a2265d76","key":"b945b353f8d8d71120e350c8a2265d76","value":"235036834 - CHANNEL DIVER (31) pts"},
{"id":"b945b353f8d8d71120e350c8a226672f","key":"b945b353f8d8d71120e350c8a226672f","value":"236064259 - 236064259 (3) pts"},
{"id":"b945b353f8d8d71120e350c8a22672f0","key":"b945b353f8d8d71120e350c8a22672f0","value":"232160000 - BRITISH KESTREL (19) pts"},
{"id":"b945b353f8d8d71120e350c8a2267886","key":"b945b353f8d8d71120e350c8a2267886","value":"235899931 - RAYBASE A (235) pts"},
{"id":"b945b353f8d8d71120e350c8a2267f84","key":"b945b353f8d8d71120e350c8a2267f84","value":"900014733 - CLASS B (394) pts"},
{"id":"b945b353f8d8d71120e350c8a22686ce","key":"b945b353f8d8d71120e350c8a22686ce","value":"306354000 - AGULHAS STREAM (179) pts"},
{"id":"b945b353f8d8d71120e350c8a2268e32","key":"b945b353f8d8d71120e350c8a2268e32","value":"256798000 - B GAS LOTTA (62) pts"},
{"id":"b945b353f8d8d71120e350c8a2269005","key":"b945b353f8d8d71120e350c8a2269005","value":"244886000 - ASPEN (21) pts"},
{"id":"b945b353f8d8d71120e350c8a2269ce0","key":"b945b353f8d8d71120e350c8a2269ce0","value":"304349000 - ANTJE SCHULTE (46) pts"},
{"id":"b945b353f8d8d71120e350c8a226a21b","key":"b945b353f8d8d71120e350c8a226a21b","value":"305502000 - BIRGIT G (9) pts"},
{"id":"b945b353f8d8d71120e350c8a226aefb","key":"b945b353f8d8d71120e350c8a226aefb","value":"244660453 - SAILSATION (41) pts"},
{"id":"b945b353f8d8d71120e350c8a226b1e6","key":"b945b353f8d8d71120e350c8a226b1e6","value":"236064289 - 236064289 (13) pts"},
{"id":"b945b353f8d8d71120e350c8a226b4be","key":"b945b353f8d8d71120e350c8a226b4be","value":"255801940 - TOMAR (49) pts"},
{"id":"b945b353f8d8d71120e350c8a226bb2a","key":"b945b353f8d8d71120e350c8a226bb2a","value":"236064280 - 236064280 (19) pts"},
{"id":"b945b353f8d8d71120e350c8a226be95","key":"b945b353f8d8d71120e350c8a226be95","value":"636091705 - HS SCHUBERT (7) pts"},
{"id":"b945b353f8d8d71120e350c8a226c619","key":"b945b353f8d8d71120e350c8a226c619","value":"235041030 - RN DEFAULT (64) pts"},
{"id":"b945b353f8d8d71120e350c8a226cf99","key":"b945b353f8d8d71120e350c8a226cf99","value":"220198000 - OLGA MAERSK (39) pts"},
{"id":"b945b353f8d8d71120e350c8a226d804","key":"b945b353f8d8d71120e350c8a226d804","value":"305393000 - CECILIA (53) pts"},
{"id":"b945b353f8d8d71120e350c8a226dfec","key":"b945b353f8d8d71120e350c8a226dfec","value":"250506000 - ARKLOW WIND (5) pts"},
{"id":"b945b353f8d8d71120e350c8a226eac6","key":"b945b353f8d8d71120e350c8a226eac6","value":"413774624 - FONS VIG (7) pts"},
{"id":"b945b353f8d8d71120e350c8a226f54c","key":"b945b353f8d8d71120e350c8a226f54c","value":"205612000 - BASTOGNE (43) pts"},
{"id":"b945b353f8d8d71120e350c8a226f9b0","key":"b945b353f8d8d71120e350c8a226f9b0","value":"352732000 - CALIFORNIA HIGHWAY (5) pts"},
{"id":"b945b353f8d8d71120e350c8a226fc5f","key":"b945b353f8d8d71120e350c8a226fc5f","value":"304274000 - JAN V (235) pts"},
{"id":"b945b353f8d8d71120e350c8a227012c","key":"b945b353f8d8d71120e350c8a227012c","value":"311033700 - CLIPPER GRAND (11) pts"},
{"id":"b945b353f8d8d71120e350c8a2270bd1","key":"b945b353f8d8d71120e350c8a2270bd1","value":"370137000 - SOUTHAMPTON (8) pts"},
{"id":"b945b353f8d8d71120e350c8a227127f","key":"b945b353f8d8d71120e350c8a227127f","value":"235032737 - SEAFOX (39) pts"},
{"id":"b945b353f8d8d71120e350c8a227149b","key":"b945b353f8d8d71120e350c8a227149b","value":"227138700 - ST JACQUES 2 (17) pts"},
{"id":"b945b353f8d8d71120e350c8a2271b7a","key":"b945b353f8d8d71120e350c8a2271b7a","value":"538090288 - ARIES (37) pts"},
{"id":"b945b353f8d8d71120e350c8a2271f7d","key":"b945b353f8d8d71120e350c8a2271f7d","value":"235009980 - FAYS FANTASY (45) pts"},
{"id":"b945b353f8d8d71120e350c8a2272316","key":"b945b353f8d8d71120e350c8a2272316","value":"636091981 - E.R. BRIGHTON (19) pts"},
{"id":"b945b353f8d8d71120e350c8a2272c43","key":"b945b353f8d8d71120e350c8a2272c43","value":"305094000 - FEHN CAPELLA (28) pts"},
{"id":"b945b353f8d8d71120e350c8a2272d28","key":"b945b353f8d8d71120e350c8a2272d28","value":"245881000 - TWISTER (235) pts"},
{"id":"b945b353f8d8d71120e350c8a2273c43","key":"b945b353f8d8d71120e350c8a2273c43","value":"236064270 - 236064270 (17) pts"},
{"id":"b945b353f8d8d71120e350c8a2274214","key":"b945b353f8d8d71120e350c8a2274214","value":"235008177 - SMIT SPEY (89) pts"},
{"id":"b945b353f8d8d71120e350c8a2274a5e","key":"b945b353f8d8d71120e350c8a2274a5e","value":"236064273 - 236064273 (7) pts"},
{"id":"b945b353f8d8d71120e350c8a2274bf5","key":"b945b353f8d8d71120e350c8a2274bf5","value":"246554000 - KRAFTCA (20) pts"},
{"id":"b945b353f8d8d71120e350c8a2274bf7","key":"b945b353f8d8d71120e350c8a2274bf7","value":"235509000 - TANJA KOSAN (51) pts"},
{"id":"b945b353f8d8d71120e350c8a2275770","key":"b945b353f8d8d71120e350c8a2275770","value":"447029029 - POOLE (20) pts"},
{"id":"b945b353f8d8d71120e350c8a2275ea4","key":"b945b353f8d8d71120e350c8a2275ea4","value":"236553000 - BONACIEUX (20) pts"},
{"id":"b945b353f8d8d71120e350c8a2276b14","key":"b945b353f8d8d71120e350c8a2276b14","value":"304670000 - OOSTVOORNE (10) pts"},
{"id":"b945b353f8d8d71120e350c8a2277833","key":"b945b353f8d8d71120e350c8a2277833","value":"111232506 - SAR 111232506 (7) pts"},
{"id":"b945b353f8d8d71120e350c8a227810f","key":"b945b353f8d8d71120e350c8a227810f","value":"111232505 - SAR 111232505 (77) pts"},
{"id":"b945b353f8d8d71120e350c8a2278fcc","key":"b945b353f8d8d71120e350c8a2278fcc","value":"636091214 - CAPE BEAR (12) pts"},
{"id":"b945b353f8d8d71120e350c8a2279f5a","key":"b945b353f8d8d71120e350c8a2279f5a","value":"235083847 - SUNSAIL 4016 (2) pts"},
{"id":"b945b353f8d8d71120e350c8a227a3ff","key":"b945b353f8d8d71120e350c8a227a3ff","value":"240531000 - PROTEAS (24) pts"},
{"id":"b945b353f8d8d71120e350c8a227a6c2","key":"b945b353f8d8d71120e350c8a227a6c2","value":"235013375 - PILOT V/L HASLAR (92) pts"},
{"id":"b945b353f8d8d71120e350c8a227a759","key":"b945b353f8d8d71120e350c8a227a759","value":"740375000 - POOLE BAY (5) pts"},
{"id":"b945b353f8d8d71120e350c8a227ac96","key":"b945b353f8d8d71120e350c8a227ac96","value":"565825000 - MAERSK TUKANG (23) pts"},
{"id":"b945b353f8d8d71120e350c8a227b998","key":"b945b353f8d8d71120e350c8a227b998","value":"636090402 - E.R. ALBANY (31) pts"},
{"id":"b945b353f8d8d71120e350c8a227c3ae","key":"b945b353f8d8d71120e350c8a227c3ae","value":"538004171 - MAERSK EDMONTON (46) pts"},
{"id":"b945b353f8d8d71120e350c8a227cc52","key":"b945b353f8d8d71120e350c8a227cc52","value":"235002520 - SCOT MARINER (54) pts"},
{"id":"b945b353f8d8d71120e350c8a227d77e","key":"b945b353f8d8d71120e350c8a227d77e","value":"312770000 - LOYGA (6) pts"},
{"id":"b945b353f8d8d71120e350c8a227dca7","key":"b945b353f8d8d71120e350c8a227dca7","value":"235076195 - VORTEX (226) pts"},
{"id":"b945b353f8d8d71120e350c8a227ea9e","key":"b945b353f8d8d71120e350c8a227ea9e","value":"235083835 - SUNSAIL 4007 (12) pts"},
{"id":"b945b353f8d8d71120e350c8a227ebde","key":"b945b353f8d8d71120e350c8a227ebde","value":"2320744 - VTS SESLEY (235) pts"},
{"id":"b945b353f8d8d71120e350c8a227fad7","key":"b945b353f8d8d71120e350c8a227fad7","value":"236064295 - 236064295 (12) pts"},
{"id":"b945b353f8d8d71120e350c8a227fb3a","key":"b945b353f8d8d71120e350c8a227fb3a","value":"205610000 - TIELRODE (18) pts"},
{"id":"b945b353f8d8d71120e350c8a227fdce","key":"b945b353f8d8d71120e350c8a227fdce","value":"205259000 - Z-53 VAN EYCK (45) pts"},
{"id":"b945b353f8d8d71120e350c8a2280a0f","key":"b945b353f8d8d71120e350c8a2280a0f","value":"636013153 - WHITNEY BAY (36) pts"},
{"id":"b945b353f8d8d71120e350c8a2280b4b","key":"b945b353f8d8d71120e350c8a2280b4b","value":"235064777 - WIGHT SUN (190) pts"},
{"id":"b945b353f8d8d71120e350c8a2280f6a","key":"b945b353f8d8d71120e350c8a2280f6a","value":"236232000 - FRI SKIEN (28) pts"},
{"id":"b945b353f8d8d71120e350c8a2280fa4","key":"b945b353f8d8d71120e350c8a2280fa4","value":"244329000 - JUERGEN K (34) pts"},
{"id":"b945b353f8d8d71120e350c8a22815df","key":"b945b353f8d8d71120e350c8a22815df","value":"240788000 - MINERVA JOANNA (23) pts"},
{"id":"b945b353f8d8d71120e350c8a2281912","key":"b945b353f8d8d71120e350c8a2281912","value":"244285000 - TEMPEST (6) pts"},
{"id":"b945b353f8d8d71120e350c8a2281c2a","key":"b945b353f8d8d71120e350c8a2281c2a","value":"220441000 - FIONIA SWAN (2) pts"},
{"id":"b945b353f8d8d71120e350c8a2282ab5","key":"b945b353f8d8d71120e350c8a2282ab5","value":"228223000 - L.ARLEQUIN 2 (25) pts"},
{"id":"b945b353f8d8d71120e350c8a2282c18","key":"b945b353f8d8d71120e350c8a2282c18","value":"247080200 - GRANDE NAPOLI (137) pts"},
{"id":"b945b353f8d8d71120e350c8a228338a","key":"b945b353f8d8d71120e350c8a228338a","value":"235090589 - VIXEN (6) pts"},
{"id":"b945b353f8d8d71120e350c8a22837d3","key":"b945b353f8d8d71120e350c8a22837d3","value":"413961985 - GOSPORT (1) pts"},
{"id":"b945b353f8d8d71120e350c8a2284479","key":"b945b353f8d8d71120e350c8a2284479","value":"235069331 - QUICKSILVER V111 (38) pts"},
{"id":"b945b353f8d8d71120e350c8a2284b8e","key":"b945b353f8d8d71120e350c8a2284b8e","value":"244563000 - ANNELIES ILENA (16) pts"},
{"id":"b945b353f8d8d71120e350c8a2284d26","key":"b945b353f8d8d71120e350c8a2284d26","value":"256179000 - VASILIY SHUKSHIN (235) pts"},
{"id":"b945b353f8d8d71120e350c8a2285cfb","key":"b945b353f8d8d71120e350c8a2285cfb","value":"305573000 - TINSDAL (11) pts"},
{"id":"b945b353f8d8d71120e350c8a228640e","key":"b945b353f8d8d71120e350c8a228640e","value":"419738000 - SCI MUMBAI (46) pts"},
{"id":"b945b353f8d8d71120e350c8a2286719","key":"b945b353f8d8d71120e350c8a2286719","value":"311121000 - SUMMER MEADOW (37) pts"},
{"id":"b945b353f8d8d71120e350c8a22874de","key":"b945b353f8d8d71120e350c8a22874de","value":"235011767 - RV BILL CONWAY (43) pts"},
{"id":"b945b353f8d8d71120e350c8a228781b","key":"b945b353f8d8d71120e350c8a228781b","value":"235082006 - AL RAHMANI (235) pts"},
{"id":"b945b353f8d8d71120e350c8a228784d","key":"b945b353f8d8d71120e350c8a228784d","value":"247078800 - GRANDE FRANCIA (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22886ee","key":"b945b353f8d8d71120e350c8a22886ee","value":"13633757 - RED FALCON (125) pts"},
{"id":"b945b353f8d8d71120e350c8a22889ed","key":"b945b353f8d8d71120e350c8a22889ed","value":"235076854 - SP PATHFINDER (115) pts"},
{"id":"b945b353f8d8d71120e350c8a2288e1d","key":"b945b353f8d8d71120e350c8a2288e1d","value":"235024514 - 235024514 (13) pts"},
{"id":"b945b353f8d8d71120e350c8a2289876","key":"b945b353f8d8d71120e350c8a2289876","value":"372123000 - MSC LEIGH (37) pts"},
{"id":"b945b353f8d8d71120e350c8a228a013","key":"b945b353f8d8d71120e350c8a228a013","value":"354662000 - GRAND PHOENIX (16) pts"},
{"id":"b945b353f8d8d71120e350c8a228ab72","key":"b945b353f8d8d71120e350c8a228ab72","value":"235073806 - FLYING FISH OF COWES (7) pts"},
{"id":"b945b353f8d8d71120e350c8a228b8dd","key":"b945b353f8d8d71120e350c8a228b8dd","value":"249969000 - VENERE (235) pts"},
{"id":"b945b353f8d8d71120e350c8a228b95e","key":"b945b353f8d8d71120e350c8a228b95e","value":"247226200 - CASTEL DELL OVO (37) pts"},
{"id":"b945b353f8d8d71120e350c8a228c20d","key":"b945b353f8d8d71120e350c8a228c20d","value":"538001271 - NORDIC SATURN (17) pts"},
{"id":"b945b353f8d8d71120e350c8a228c484","key":"b945b353f8d8d71120e350c8a228c484","value":"247302700 - GRANDE CONGO (42) pts"},
{"id":"b945b353f8d8d71120e350c8a228c99f","key":"b945b353f8d8d71120e350c8a228c99f","value":"235084218 - SERENITY (235) pts"},
{"id":"b945b353f8d8d71120e350c8a228d308","key":"b945b353f8d8d71120e350c8a228d308","value":"235069547 - ROUGH RYDER (19) pts"},
{"id":"b945b353f8d8d71120e350c8a228d46c","key":"b945b353f8d8d71120e350c8a228d46c","value":"235031618 - ST FAITH (206) pts"},
{"id":"b945b353f8d8d71120e350c8a228e456","key":"b945b353f8d8d71120e350c8a228e456","value":"224548000 - GALICIA (12) pts"},
{"id":"b945b353f8d8d71120e350c8a228ee5d","key":"b945b353f8d8d71120e350c8a228ee5d","value":"209988000 - SEA BREEZE (60) pts"},
{"id":"b945b353f8d8d71120e350c8a228fccd","key":"b945b353f8d8d71120e350c8a228fccd","value":"354133000 - EPSOM (4) pts"},
{"id":"b945b353f8d8d71120e350c8a22900f1","key":"b945b353f8d8d71120e350c8a22900f1","value":"236110000 - HUELIN DISPATCH (63) pts"},
{"id":"b945b353f8d8d71120e350c8a2290e58","key":"b945b353f8d8d71120e350c8a2290e58","value":"235089103 - FULLER SPIRIT (10) pts"},
{"id":"b945b353f8d8d71120e350c8a2291ca3","key":"b945b353f8d8d71120e350c8a2291ca3","value":"308606000 - EIDE FIGHTER (19) pts"},
{"id":"b945b353f8d8d71120e350c8a2292b14","key":"b945b353f8d8d71120e350c8a2292b14","value":"235006680 - RED OSPREY (157) pts"},
{"id":"b945b353f8d8d71120e350c8a229306a","key":"b945b353f8d8d71120e350c8a229306a","value":"576027000 - POOLE/CCHURCH BAYS (3) pts"},
{"id":"b945b353f8d8d71120e350c8a229324a","key":"b945b353f8d8d71120e350c8a229324a","value":"232000840 - BRITANNIA BEAVER (88) pts"},
{"id":"b945b353f8d8d71120e350c8a2293bee","key":"b945b353f8d8d71120e350c8a2293bee","value":"235083239 - GREAT EXPECTATIONS (89) pts"},
{"id":"b945b353f8d8d71120e350c8a2293c79","key":"b945b353f8d8d71120e350c8a2293c79","value":"305137000 - FURIOSO (57) pts"},
{"id":"b945b353f8d8d71120e350c8a229472d","key":"b945b353f8d8d71120e350c8a229472d","value":"235900104 - ATLANTIS BELLE (50) pts"},
{"id":"b945b353f8d8d71120e350c8a22953a4","key":"b945b353f8d8d71120e350c8a22953a4","value":"235087036 - GHOST (44) pts"},
{"id":"b945b353f8d8d71120e350c8a22960be","key":"b945b353f8d8d71120e350c8a22960be","value":"235002514 - ST CLARE (15) pts"},
{"id":"b945b353f8d8d71120e350c8a2296e3e","key":"b945b353f8d8d71120e350c8a2296e3e","value":"256891000 - AMISOS (28) pts"},
{"id":"b945b353f8d8d71120e350c8a229748d","key":"b945b353f8d8d71120e350c8a229748d","value":"235069806 - VALKYRIE (235) pts"},
{"id":"b945b353f8d8d71120e350c8a2297b16","key":"b945b353f8d8d71120e350c8a2297b16","value":"305058000 - KORNETT (45) pts"},
{"id":"b945b353f8d8d71120e350c8a2298a70","key":"b945b353f8d8d71120e350c8a2298a70","value":"235090928 - 235090928 (15) pts"},
{"id":"b945b353f8d8d71120e350c8a22992ad","key":"b945b353f8d8d71120e350c8a22992ad","value":"235086979 - JUBILANT (61) pts"},
{"id":"b945b353f8d8d71120e350c8a229a00d","key":"b945b353f8d8d71120e350c8a229a00d","value":"232003387 - ARCO DEE (209) pts"},
{"id":"b945b353f8d8d71120e350c8a229a839","key":"b945b353f8d8d71120e350c8a229a839","value":"220487000 - SINE BRES (31) pts"},
{"id":"b945b353f8d8d71120e350c8a229a8ff","key":"b945b353f8d8d71120e350c8a229a8ff","value":"235081933 - VEDETTE (20) pts"},
{"id":"b945b353f8d8d71120e350c8a229aa0d","key":"b945b353f8d8d71120e350c8a229aa0d","value":"636091593 - ELBTANK ITALY (40) pts"},
{"id":"b945b353f8d8d71120e350c8a229b88e","key":"b945b353f8d8d71120e350c8a229b88e","value":"235083676 - SWEPT AWAY (6) pts"},
{"id":"b945b353f8d8d71120e350c8a229c73c","key":"b945b353f8d8d71120e350c8a229c73c","value":"235070005 - BLUE RANGER (95) pts"},
{"id":"b945b353f8d8d71120e350c8a229c782","key":"b945b353f8d8d71120e350c8a229c782","value":"244730256 - ODIN (87) pts"},
{"id":"b945b353f8d8d71120e350c8a229c9fa","key":"b945b353f8d8d71120e350c8a229c9fa","value":"367168650 - YORKTOWN EXPRESS (45) pts"},
{"id":"b945b353f8d8d71120e350c8a229cb7f","key":"b945b353f8d8d71120e350c8a229cb7f","value":"477351300 - SIVA GHENT (38) pts"},
{"id":"b945b353f8d8d71120e350c8a229d261","key":"b945b353f8d8d71120e350c8a229d261","value":"636091827 - CSAV LARAQUETE (24) pts"},
{"id":"b945b353f8d8d71120e350c8a229d705","key":"b945b353f8d8d71120e350c8a229d705","value":"219982000 - JOHANNES MAERSK (10) pts"},
{"id":"b945b353f8d8d71120e350c8a229db47","key":"b945b353f8d8d71120e350c8a229db47","value":"636013271 - MAUD (55) pts"},
{"id":"b945b353f8d8d71120e350c8a229de78","key":"b945b353f8d8d71120e350c8a229de78","value":"244153290 - LULWORTH RANGES (1) pts"},
{"id":"b945b353f8d8d71120e350c8a229df27","key":"b945b353f8d8d71120e350c8a229df27","value":"236344000 - AMKE (62) pts"},
{"id":"b945b353f8d8d71120e350c8a229eae0","key":"b945b353f8d8d71120e350c8a229eae0","value":"235090275 - ABERSOCH BAY (89) pts"},
{"id":"b945b353f8d8d71120e350c8a229f4ae","key":"b945b353f8d8d71120e350c8a229f4ae","value":"351733000 - CHESAPEAKE HIGHWAY (54) pts"},
{"id":"b945b353f8d8d71120e350c8a229f4e2","key":"b945b353f8d8d71120e350c8a229f4e2","value":"372724000 - HAMBURG BRIDGE (47) pts"},
{"id":"b945b353f8d8d71120e350c8a229f7eb","key":"b945b353f8d8d71120e350c8a229f7eb","value":"261479000 - POPRAD (8) pts"},
{"id":"b945b353f8d8d71120e350c8a22a0547","key":"b945b353f8d8d71120e350c8a22a0547","value":"306554000 - MARKBORG (38) pts"},
{"id":"b945b353f8d8d71120e350c8a22a12f8","key":"b945b353f8d8d71120e350c8a22a12f8","value":"257942000 - CLIPPER SAGA (31) pts"},
{"id":"b945b353f8d8d71120e350c8a22a1ac7","key":"b945b353f8d8d71120e350c8a22a1ac7","value":"377764000 - NINA 1 (27) pts"},
{"id":"b945b353f8d8d71120e350c8a22a2802","key":"b945b353f8d8d71120e350c8a22a2802","value":"256805000 - B GAS CHAMPION (56) pts"},
{"id":"b945b353f8d8d71120e350c8a22a3632","key":"b945b353f8d8d71120e350c8a22a3632","value":"211651000 - SANTA GIOVANNA (34) pts"},
{"id":"b945b353f8d8d71120e350c8a22a4070","key":"b945b353f8d8d71120e350c8a22a4070","value":"636014381 - ANNA S (74) pts"},
{"id":"b945b353f8d8d71120e350c8a22a4255","key":"b945b353f8d8d71120e350c8a22a4255","value":"219011021 - DANASUND (46) pts"},
{"id":"b945b353f8d8d71120e350c8a22a51cd","key":"b945b353f8d8d71120e350c8a22a51cd","value":"308094000 - COMMODORE CLIPPER (49) pts"},
{"id":"b945b353f8d8d71120e350c8a22a5813","key":"b945b353f8d8d71120e350c8a22a5813","value":"311025300 - CLIPPER BRUNELLO (95) pts"},
{"id":"b945b353f8d8d71120e350c8a22a66a4","key":"b945b353f8d8d71120e350c8a22a66a4","value":"235053701 - PHENIX (7) pts"},
{"id":"b945b353f8d8d71120e350c8a22a676b","key":"b945b353f8d8d71120e350c8a22a676b","value":"312906000 - SKULPTOR.TOMSKIY (32) pts"},
{"id":"b945b353f8d8d71120e350c8a22a69eb","key":"b945b353f8d8d71120e350c8a22a69eb","value":"304304000 - KATHARINA B (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22a7384","key":"b945b353f8d8d71120e350c8a22a7384","value":"232002694 - CHARLIE 2 (235) pts"},
{"id":"b945b353f8d8d71120e350c8a22a7e57","key":"b945b353f8d8d71120e350c8a22a7e57","value":"232002159 - MARTIN (195) pts"},
{"id":"b945b353f8d8d71120e350c8a22a8d23","key":"b945b353f8d8d71120e350c8a22a8d23","value":"304293000 - PETERSBURG (48) pts"},
{"id":"b945b353f8d8d71120e350c8a22a9b3f","key":"b945b353f8d8d71120e350c8a22a9b3f","value":"538002959 - CAPE ESMERALDA (20) pts"},
{"id":"b945b353f8d8d71120e350c8a22aa4cb","key":"b945b353f8d8d71120e350c8a22aa4cb","value":"235091064 - SUZAN (43) pts"},
{"id":"b945b353f8d8d71120e350c8a22ab1c3","key":"b945b353f8d8d71120e350c8a22ab1c3","value":"235017662 - BARE NECESSITIES (43) pts"},
{"id":"b945b353f8d8d71120e350c8a22abe36","key":"b945b353f8d8d71120e350c8a22abe36","value":"236304000 - ALINA (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22ac704","key":"b945b353f8d8d71120e350c8a22ac704","value":"210743000 - CEMSEA (54) pts"},
{"id":"b945b353f8d8d71120e350c8a22ad6cb","key":"b945b353f8d8d71120e350c8a22ad6cb","value":"235508000 - TILDA KOSAN (42) pts"},
{"id":"b945b353f8d8d71120e350c8a22ae4ac","key":"b945b353f8d8d71120e350c8a22ae4ac","value":"232002622 - SVITZER MADELEINE (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22aee30","key":"b945b353f8d8d71120e350c8a22aee30","value":"236204000 - APOLLO (30) pts"},
{"id":"b945b353f8d8d71120e350c8a22aef9a","key":"b945b353f8d8d71120e350c8a22aef9a","value":"235069877 - WIGHT RYDER II (227) pts"},
{"id":"b945b353f8d8d71120e350c8a22af150","key":"b945b353f8d8d71120e350c8a22af150","value":"235053629 - INTERCEPTOR OFSWANAG (14) pts"},
{"id":"b945b353f8d8d71120e350c8a22afdd2","key":"b945b353f8d8d71120e350c8a22afdd2","value":"235069875 - WIGHT RYDER 1 (178) pts"},
{"id":"b945b353f8d8d71120e350c8a22b065a","key":"b945b353f8d8d71120e350c8a22b065a","value":"235015215 - CREWS CONTROL (74) pts"},
{"id":"b945b353f8d8d71120e350c8a22b13fe","key":"b945b353f8d8d71120e350c8a22b13fe","value":"269074000 - SCL BERN (58) pts"},
{"id":"b945b353f8d8d71120e350c8a22b1897","key":"b945b353f8d8d71120e350c8a22b1897","value":"311917000 - OAK (103) pts"},
{"id":"b945b353f8d8d71120e350c8a22b1c52","key":"b945b353f8d8d71120e350c8a22b1c52","value":"477738500 - OOCL LONDON (38) pts"},
{"id":"b945b353f8d8d71120e350c8a22b20b3","key":"b945b353f8d8d71120e350c8a22b20b3","value":"233061000 - WEICHSELSTERN (29) pts"},
{"id":"b945b353f8d8d71120e350c8a22b26f0","key":"b945b353f8d8d71120e350c8a22b26f0","value":"232003121 - SVITZER SARAH (2) pts"},
{"id":"b945b353f8d8d71120e350c8a22b297a","key":"b945b353f8d8d71120e350c8a22b297a","value":"371219000 - HYUNDAI BRAVE (18) pts"},
{"id":"b945b353f8d8d71120e350c8a22b29f8","key":"b945b353f8d8d71120e350c8a22b29f8","value":"319206000 - STOLT KITE (3) pts"},
{"id":"b945b353f8d8d71120e350c8a22b2bc6","key":"b945b353f8d8d71120e350c8a22b2bc6","value":"235037201 - PETER DAVID (37) pts"},
{"id":"b945b353f8d8d71120e350c8a22b3908","key":"b945b353f8d8d71120e350c8a22b3908","value":"538002227 - IRON BRADYN (83) pts"},
{"id":"b945b353f8d8d71120e350c8a22b4220","key":"b945b353f8d8d71120e350c8a22b4220","value":"304011029 - DELIA (15) pts"},
{"id":"b945b353f8d8d71120e350c8a22b4ba4","key":"b945b353f8d8d71120e350c8a22b4ba4","value":"538090209 - HELLESPONT PROGRESS (17) pts"},
{"id":"b945b353f8d8d71120e350c8a22b4ee1","key":"b945b353f8d8d71120e350c8a22b4ee1","value":"236064316 - 236064316 (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22b503b","key":"b945b353f8d8d71120e350c8a22b503b","value":"236064317 - 236064317 (32) pts"},
{"id":"b945b353f8d8d71120e350c8a22b51ae","key":"b945b353f8d8d71120e350c8a22b51ae","value":"245184000 - SAFFIER (52) pts"},
{"id":"b945b353f8d8d71120e350c8a22b5b39","key":"b945b353f8d8d71120e350c8a22b5b39","value":"304599000 - MARIA (47) pts"},
{"id":"b945b353f8d8d71120e350c8a22b5bcf","key":"b945b353f8d8d71120e350c8a22b5bcf","value":"212838000 - MEDONEGA (7) pts"},
{"id":"b945b353f8d8d71120e350c8a22b620f","key":"b945b353f8d8d71120e350c8a22b620f","value":"235000193 - NORRVIK (120) pts"},
{"id":"b945b353f8d8d71120e350c8a22b6cab","key":"b945b353f8d8d71120e350c8a22b6cab","value":"236544000 - GRANDE ATLANTICO (34) pts"},
{"id":"b945b353f8d8d71120e350c8a22b7a6f","key":"b945b353f8d8d71120e350c8a22b7a6f","value":"367063050 - COURAGE (234) pts"},
{"id":"b945b353f8d8d71120e350c8a22b7ede","key":"b945b353f8d8d71120e350c8a22b7ede","value":"304010054 - HELGA (17) pts"},
{"id":"b945b353f8d8d71120e350c8a22b80c4","key":"b945b353f8d8d71120e350c8a22b80c4","value":"306565000 - NICOLA (44) pts"},
{"id":"b945b353f8d8d71120e350c8a22b900f","key":"b945b353f8d8d71120e350c8a22b900f","value":"235090122 - TUG STOREBROR (87) pts"},
{"id":"b945b353f8d8d71120e350c8a22b937a","key":"b945b353f8d8d71120e350c8a22b937a","value":"538090261 - GREY FOX (20) pts"},
{"id":"b945b353f8d8d71120e350c8a22b952b","key":"b945b353f8d8d71120e350c8a22b952b","value":"246486000 - ARKLOW SKY (6) pts"},
{"id":"b945b353f8d8d71120e350c8a22b9946","key":"b945b353f8d8d71120e350c8a22b9946","value":"235024568 - WILLPOWER (15) pts"},
{"id":"b945b353f8d8d71120e350c8a22ba444","key":"b945b353f8d8d71120e350c8a22ba444","value":"234234000 - JAYNEE W (20) pts"},
{"id":"b945b353f8d8d71120e350c8a22bb1bc","key":"b945b353f8d8d71120e350c8a22bb1bc","value":"224979000 - MAR ELENA (16) pts"},
{"id":"b945b353f8d8d71120e350c8a22bb38e","key":"b945b353f8d8d71120e350c8a22bb38e","value":"235009870 - COALITION WARSHIP (225) pts"},
{"id":"b945b353f8d8d71120e350c8a22bb65e","key":"b945b353f8d8d71120e350c8a22bb65e","value":"244682000 - ARKLOW ROSE (47) pts"},
{"id":"b945b353f8d8d71120e350c8a22bbd3d","key":"b945b353f8d8d71120e350c8a22bbd3d","value":"2320775 - VTS ISLEOF WIGHT (235) pts"},
{"id":"b945b353f8d8d71120e350c8a22bc057","key":"b945b353f8d8d71120e350c8a22bc057","value":"304981000 - CIMBRIA (234) pts"},
{"id":"b945b353f8d8d71120e350c8a22bc386","key":"b945b353f8d8d71120e350c8a22bc386","value":"236064303 - 236064303 (13) pts"},
{"id":"b945b353f8d8d71120e350c8a22bc9af","key":"b945b353f8d8d71120e350c8a22bc9af","value":"236064304 - 236064304 (15) pts"},
{"id":"b945b353f8d8d71120e350c8a22bd023","key":"b945b353f8d8d71120e350c8a22bd023","value":"314232000 - A M A L I A (38) pts"},
{"id":"b945b353f8d8d71120e350c8a22bd83b","key":"b945b353f8d8d71120e350c8a22bd83b","value":"372122990 - 372122990 (10) pts"},
{"id":"b945b353f8d8d71120e350c8a22bdb35","key":"b945b353f8d8d71120e350c8a22bdb35","value":"271000656 - BAKU (9) pts"},
{"id":"b945b353f8d8d71120e350c8a22be08d","key":"b945b353f8d8d71120e350c8a22be08d","value":"248701000 - OPALINE (48) pts"},
{"id":"b945b353f8d8d71120e350c8a22be58c","key":"b945b353f8d8d71120e350c8a22be58c","value":"256078000 - SEAFALCON (19) pts"},
{"id":"b945b353f8d8d71120e350c8a22bea43","key":"b945b353f8d8d71120e350c8a22bea43","value":"235084947 - EGS PIONEER (172) pts"},
{"id":"b945b353f8d8d71120e350c8a22bf57f","key":"b945b353f8d8d71120e350c8a22bf57f","value":"215359000 - NAJLAND (10) pts"},
{"id":"b945b353f8d8d71120e350c8a22bfd97","key":"b945b353f8d8d71120e350c8a22bfd97","value":"370732000 - TENSHIN MARU (33) pts"},
{"id":"b945b353f8d8d71120e350c8a22c052b","key":"b945b353f8d8d71120e350c8a22c052b","value":"304010646 - GERTRUD (19) pts"},
{"id":"b945b353f8d8d71120e350c8a22c0f17","key":"b945b353f8d8d71120e350c8a22c0f17","value":"246248000 - LADY ISABEL (2) pts"},
{"id":"b945b353f8d8d71120e350c8a22c104d","key":"b945b353f8d8d71120e350c8a22c104d","value":"304809000 - SEE STERN (12) pts"},
{"id":"b945b353f8d8d71120e350c8a22c1e5b","key":"b945b353f8d8d71120e350c8a22c1e5b","value":"227106400 - PAXDEI (16) pts"},
{"id":"b945b353f8d8d71120e350c8a22c2e2b","key":"b945b353f8d8d71120e350c8a22c2e2b","value":"235064783 - WIGHT SKY (12) pts"},
{"id":"b945b353f8d8d71120e350c8a22c30bd","key":"b945b353f8d8d71120e350c8a22c30bd","value":"636091219 - CMA CGM TOGO (14) pts"},
{"id":"b945b353f8d8d71120e350c8a22c3daa","key":"b945b353f8d8d71120e350c8a22c3daa","value":"244153290 - NONE (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22c403b","key":"b945b353f8d8d71120e350c8a22c403b","value":"235066825 - SD8SOLENT8SPIRIT (88) pts"},
{"id":"b945b353f8d8d71120e350c8a22c473c","key":"b945b353f8d8d71120e350c8a22c473c","value":"305306000 - PERSEAS (27) pts"},
{"id":"b945b353f8d8d71120e350c8a22c4ab6","key":"b945b353f8d8d71120e350c8a22c4ab6","value":"235000920 - KIPPER OF LONDON (30) pts"},
{"id":"b945b353f8d8d71120e350c8a22c5370","key":"b945b353f8d8d71120e350c8a22c5370","value":"565448000 - MAERSK SEMBAWANG (39) pts"},
{"id":"b945b353f8d8d71120e350c8a22c5506","key":"b945b353f8d8d71120e350c8a22c5506","value":"636014423 - ELLIE LADY (19) pts"},
{"id":"b945b353f8d8d71120e350c8a22c63bd","key":"b945b353f8d8d71120e350c8a22c63bd","value":"227023100 - MONT SAINT MICHEL (104) pts"},
{"id":"b945b353f8d8d71120e350c8a22c674d","key":"b945b353f8d8d71120e350c8a22c674d","value":"235083598 - WILLSUPPLY (116) pts"},
{"id":"b945b353f8d8d71120e350c8a22c7314","key":"b945b353f8d8d71120e350c8a22c7314","value":"235027737 - DEBANESSA (93) pts"},
{"id":"b945b353f8d8d71120e350c8a22c7ae2","key":"b945b353f8d8d71120e350c8a22c7ae2","value":"210670000 - LONDON ROAD (3) pts"},
{"id":"b945b353f8d8d71120e350c8a22c8a8e","key":"b945b353f8d8d71120e350c8a22c8a8e","value":"247307000 - EURO MORA (233) pts"},
{"id":"b945b353f8d8d71120e350c8a22c8e81","key":"b945b353f8d8d71120e350c8a22c8e81","value":"227784240 - RYDE><S/SEA (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22c9326","key":"b945b353f8d8d71120e350c8a22c9326","value":"244363000 - FILIA NETTIE (28) pts"},
{"id":"b945b353f8d8d71120e350c8a22c999a","key":"b945b353f8d8d71120e350c8a22c999a","value":"567446000 - M<55#/9#B\\Z)0 (4) pts"},
{"id":"b945b353f8d8d71120e350c8a22c99da","key":"b945b353f8d8d71120e350c8a22c99da","value":"235507000 - EDDYSTONE (138) pts"},
{"id":"b945b353f8d8d71120e350c8a22c9cae","key":"b945b353f8d8d71120e350c8a22c9cae","value":"371285000 - CHEMICAL VOYAGER (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22ca526","key":"b945b353f8d8d71120e350c8a22ca526","value":"236216000 - MERSEY FISHER (134) pts"},
{"id":"b945b353f8d8d71120e350c8a22cb140","key":"b945b353f8d8d71120e350c8a22cb140","value":"250000144 - ARKLOW WILLOW (14) pts"},
{"id":"b945b353f8d8d71120e350c8a22cbd4b","key":"b945b353f8d8d71120e350c8a22cbd4b","value":"210505000 - PENGALIA (48) pts"},
{"id":"b945b353f8d8d71120e350c8a22cc54e","key":"b945b353f8d8d71120e350c8a22cc54e","value":"235056112 - 235056112 (2) pts"},
{"id":"b945b353f8d8d71120e350c8a22cc8ab","key":"b945b353f8d8d71120e350c8a22cc8ab","value":"538004171 - 538004171 (1) pts"},
{"id":"b945b353f8d8d71120e350c8a22cd6b9","key":"b945b353f8d8d71120e350c8a22cd6b9","value":"477201400 - ATLANTIC JUPITER (234) pts"},
{"id":"b945b353f8d8d71120e350c8a22ce189","key":"b945b353f8d8d71120e350c8a22ce189","value":"538090264 - MARE ACTION (235) pts"},
{"id":"b945b353f8d8d71120e350c8a22ce951","key":"b945b353f8d8d71120e350c8a22ce951","value":"235056099 - MTS VENGEANCE (235) pts"},
{"id":"b945b353f8d8d71120e350c8a22cf5c2","key":"b945b353f8d8d71120e350c8a22cf5c2","value":"212789000 - CMA CGM JAMAICA (56) pts"},
{"id":"b945b353f8d8d71120e350c8a22cf849","key":"b945b353f8d8d71120e350c8a22cf849","value":"235072437 - FESTINA LENTE (145) pts"},
{"id":"b945b353f8d8d71120e350c8a22d01b5","key":"b945b353f8d8d71120e350c8a22d01b5","value":"353289000 - MSC ORIANE (6) pts"},
{"id":"b945b353f8d8d71120e350c8a22d0338","key":"b945b353f8d8d71120e350c8a22d0338","value":"232248000 - TORRENS (31) pts"},
{"id":"b945b353f8d8d71120e350c8a22d03e2","key":"b945b353f8d8d71120e350c8a22d03e2","value":"227273000 - NORMANDIE (104) pts"},
{"id":"b945b353f8d8d71120e350c8a22d0e33","key":"b945b353f8d8d71120e350c8a22d0e33","value":"356205000 - MSC KIM (4) pts"},
{"id":"b945b353f8d8d71120e350c8a22d0ece","key":"b945b353f8d8d71120e350c8a22d0ece","value":"227866000 - COLOMBINE (27) pts"},
{"id":"b945b353f8d8d71120e350c8a22d1835","key":"b945b353f8d8d71120e350c8a22d1835","value":"228562000 - MALOIVA (199) pts"},
{"id":"b945b353f8d8d71120e350c8a22d2424","key":"b945b353f8d8d71120e350c8a22d2424","value":"235000814 - WYETOW (4) pts"},
{"id":"b945b353f8d8d71120e350c8a22d24e1","key":"b945b353f8d8d71120e350c8a22d24e1","value":"538003459 - ACOUSTIC SURVEY (18) pts"},
{"id":"b945b353f8d8d71120e350c8a22d2560","key":"b945b353f8d8d71120e350c8a22d2560","value":"413784106 - PORTBURY (3) pts"}
]}
