{
   "_id": "72b6efa2c581e7615bb765208313c1b7",
   "_rev": "1-7a282d9cced067f8fe1f8bf957bf1b80",
   "metadata": {
       "type": "track",
       "name": "Track 51",
       "platform": "plat_a",
       "platform_type": "car",
       "sensor": "Garmin-G300",
       "sensor_type": "temp",
       "trial": "trial_c",
       "data_type": [
           "time",
           "lon",
           "lat"
       ],
       "geo_bounds": {
           "tl": [
               -7.977247425786304,
               56.13135083208631
           ],
           "br": [
               -5.014104533173364,
               49.08996876846529
           ]
       },
       "time_bounds": {
           "start": "2012-03-15T02:33:17+0000",
           "end": "2012-03-15T15:11:59+0000"
       }
   },
   "lat": [
       50.598762989457065,
       49.1753522221344,
       51.24335038003881,
       50.39051735381941,
       52.89037854493436,
       52.74746242485003,
       49.508691190814574,
       52.8988100985245,
       50.2471352988446,
       49.850041018786925,
       49.08996876846529,
       51.41810478672366,
       49.437583322913376,
       50.39141711972549,
       51.89000833171083,
       52.32558361973149,
       49.83405400702253,
       52.65613723574524,
       50.00713574532296,
       52.02007541018649,
       52.86159114022311,
       49.87235759962254,
       54.42827766848413,
       51.637231660872374,
       56.13135083208631,
       49.77864076500591,
       49.615450588844226,
       55.490797870666086,
       51.18178978592462,
       52.52222020406581,
       49.928889775535374,
       50.77473766431292,
       54.02767921377101,
       55.69334142938387,
       53.97118370684433,
       51.30028595918976,
       55.268503127697755,
       50.222742342805255,
       49.317102722643895,
       49.57933065939794,
       49.141698469411054,
       50.12476156240099,
       54.551468239029745,
       49.97665911685174,
       49.550434120656334,
       49.90984951723336,
       52.935998526573826,
       49.19723010187897,
       49.61866227600084,
       49.464685824585
   ],
   "lon": [
       -6.657837108869483,
       -5.173687203388144,
       -5.038305691729098,
       -5.105334694122637,
       -5.035433830271464,
       -5.383573130774715,
       -6.630130702478424,
       -6.594274180175398,
       -5.3936325031965,
       -7.254538337908783,
       -5.264941140466121,
       -6.091505578901863,
       -5.220718495484544,
       -6.122105667651827,
       -5.453234468589364,
       -5.224422123219524,
       -6.458216107700647,
       -7.5457259546840305,
       -7.977247425786304,
       -5.557867780684355,
       -6.302186964085568,
       -5.965714018768349,
       -6.497018149703963,
       -7.48248218012514,
       -5.742560368105595,
       -5.398987864008805,
       -7.374420593143684,
       -6.745692161656649,
       -5.591947040817868,
       -6.496117735764017,
       -5.954300937645867,
       -6.898409212869814,
       -5.752635713488182,
       -7.860787596530233,
       -5.60608060636473,
       -5.638142917937641,
       -5.738841258142876,
       -6.368653211254327,
       -5.6463733970996755,
       -6.015780037572569,
       -5.014104533173364,
       -5.614029153475228,
       -5.73328627774716,
       -6.143048528883336,
       -6.398397677804985,
       -7.479075230013661,
       -5.481475100230566,
       -5.539177583279747,
       -5.184618882475991,
       -6.784927420973913
   ],
   "time": [
       "2012-03-15T02:33:17+0000",
       "2012-03-15T02:45:23+0000",
       "2012-03-15T03:10:48+0000",
       "2012-03-15T03:14:08+0000",
       "2012-03-15T03:28:15+0000",
       "2012-03-15T03:41:31+0000",
       "2012-03-15T03:42:34+0000",
       "2012-03-15T04:09:26+0000",
       "2012-03-15T04:33:39+0000",
       "2012-03-15T04:45:17+0000",
       "2012-03-15T05:05:17+0000",
       "2012-03-15T05:24:32+0000",
       "2012-03-15T05:50:43+0000",
       "2012-03-15T05:57:23+0000",
       "2012-03-15T06:01:07+0000",
       "2012-03-15T06:15:56+0000",
       "2012-03-15T06:24:16+0000",
       "2012-03-15T06:52:29+0000",
       "2012-03-15T07:12:31+0000",
       "2012-03-15T07:14:12+0000",
       "2012-03-15T07:15:27+0000",
       "2012-03-15T07:30:51+0000",
       "2012-03-15T07:56:47+0000",
       "2012-03-15T08:06:23+0000",
       "2012-03-15T08:14:07+0000",
       "2012-03-15T08:21:29+0000",
       "2012-03-15T08:25:58+0000",
       "2012-03-15T08:39:47+0000",
       "2012-03-15T08:48:59+0000",
       "2012-03-15T08:58:51+0000",
       "2012-03-15T09:17:39+0000",
       "2012-03-15T09:46:33+0000",
       "2012-03-15T10:04:54+0000",
       "2012-03-15T10:17:19+0000",
       "2012-03-15T10:40:28+0000",
       "2012-03-15T10:50:57+0000",
       "2012-03-15T11:13:45+0000",
       "2012-03-15T11:39:20+0000",
       "2012-03-15T12:09:17+0000",
       "2012-03-15T12:19:59+0000",
       "2012-03-15T12:38:54+0000",
       "2012-03-15T12:55:03+0000",
       "2012-03-15T13:09:22+0000",
       "2012-03-15T13:29:10+0000",
       "2012-03-15T13:41:30+0000",
       "2012-03-15T13:47:20+0000",
       "2012-03-15T14:01:20+0000",
       "2012-03-15T14:20:01+0000",
       "2012-03-15T14:45:34+0000",
       "2012-03-15T15:11:59+0000"
   ]
}