{
   "_id": "72b6efa2c581e7615bb765208312fd17",
   "_rev": "1-c1eb90028ab6a6f81ef00a40aa131180",
   "metadata": {
       "type": "track",
       "name": "Track 30",
       "platform": "plat_a",
       "platform_type": "van",
       "sensor": "Garmin-G400",
       "sensor_type": "speed",
       "trial": "trial_d",
       "data_type": [
           "time",
           "lon",
           "lat"
       ],
       "geo_bounds": {
           "tl": [
               -7.784170959924891,
               57.944529113991734
           ],
           "br": [
               -5.019334420312834,
               49.109100753386016
           ]
       },
       "time_bounds": {
           "start": "2012-03-15T03:46:37+0000",
           "end": "2012-03-15T16:35:58+0000"
       }
   },
   "lat": [
       56.296706942584834,
       55.70802241167597,
       53.76937082044015,
       56.240360319115766,
       51.930474296254154,
       49.75401003232397,
       56.76987961831791,
       49.130182223841224,
       49.1378988320286,
       53.68962648804763,
       56.57462689504388,
       52.03153452670388,
       50.75946529115111,
       49.109100753386016,
       57.944529113991734,
       51.45110181704264,
       51.27045607367068,
       51.40451847837392,
       52.00579016928213,
       49.40513339250164,
       52.14864901383994,
       50.92831338685184,
       49.33843465549202,
       51.625774558901995,
       51.232194950133064,
       55.773265724113,
       49.840178913861244,
       49.764221090098815,
       49.38275653639642,
       52.29298359667718,
       51.22860982227949,
       53.34078754014322,
       51.53046541777615,
       49.224218964826456,
       52.95284150152183,
       49.27074827635222,
       50.679702398075676,
       51.892252920000146,
       49.384605936623,
       53.39625288025174,
       49.39262732437661,
       52.803488806355645,
       49.22712530787513,
       49.45019841400956,
       51.0257877194278,
       50.03190584786939,
       55.60593519220634,
       49.641344026988165,
       50.46046382017114,
       50.338217228587546
   ],
   "lon": [
       -5.542246725435019,
       -7.784170959924891,
       -5.048168131709421,
       -5.531299778462838,
       -7.4459035956814885,
       -6.855010346315966,
       -5.5369615286311,
       -5.197937506096822,
       -5.760742607875665,
       -5.22428131982433,
       -5.700346126030571,
       -6.037868877157017,
       -6.8522199271965905,
       -5.842636329382097,
       -6.153874688890689,
       -6.69895014664541,
       -5.243762599058302,
       -5.155436244975281,
       -5.127429431967385,
       -6.9165902869493845,
       -5.049833077724331,
       -6.090537833705498,
       -5.956581594686496,
       -5.767178606331237,
       -5.768747609990357,
       -5.019334420312834,
       -6.753998356436722,
       -5.292575095842083,
       -5.8057344448782535,
       -7.273904750068492,
       -6.356638744105438,
       -6.948672785221367,
       -6.251740750903571,
       -6.653301212796977,
       -5.124292352789218,
       -6.781062163535275,
       -6.348239711864013,
       -6.9834099415430195,
       -6.363727494281664,
       -5.118189532676155,
       -7.620217617973552,
       -5.861797525669845,
       -5.513834026799962,
       -5.784404449420303,
       -5.3896523535530125,
       -5.528799835499692,
       -5.26540677654098,
       -6.289131345200451,
       -5.028441284553259,
       -5.925436890935983
   ],
   "time": [
       "2012-03-15T03:46:37+0000",
       "2012-03-15T03:59:47+0000",
       "2012-03-15T04:02:01+0000",
       "2012-03-15T04:30:34+0000",
       "2012-03-15T04:38:31+0000",
       "2012-03-15T04:55:39+0000",
       "2012-03-15T05:03:33+0000",
       "2012-03-15T05:14:08+0000",
       "2012-03-15T05:35:05+0000",
       "2012-03-15T05:58:45+0000",
       "2012-03-15T06:00:50+0000",
       "2012-03-15T06:23:39+0000",
       "2012-03-15T06:24:44+0000",
       "2012-03-15T06:37:59+0000",
       "2012-03-15T06:38:38+0000",
       "2012-03-15T06:49:02+0000",
       "2012-03-15T07:11:59+0000",
       "2012-03-15T07:31:42+0000",
       "2012-03-15T07:34:57+0000",
       "2012-03-15T08:01:53+0000",
       "2012-03-15T08:08:13+0000",
       "2012-03-15T08:28:44+0000",
       "2012-03-15T08:37:56+0000",
       "2012-03-15T08:54:39+0000",
       "2012-03-15T09:16:52+0000",
       "2012-03-15T09:31:48+0000",
       "2012-03-15T09:48:01+0000",
       "2012-03-15T10:08:07+0000",
       "2012-03-15T10:28:42+0000",
       "2012-03-15T10:53:57+0000",
       "2012-03-15T11:14:01+0000",
       "2012-03-15T11:28:20+0000",
       "2012-03-15T11:58:08+0000",
       "2012-03-15T12:23:12+0000",
       "2012-03-15T12:42:47+0000",
       "2012-03-15T12:49:57+0000",
       "2012-03-15T13:02:36+0000",
       "2012-03-15T13:27:03+0000",
       "2012-03-15T13:42:17+0000",
       "2012-03-15T13:58:37+0000",
       "2012-03-15T14:05:11+0000",
       "2012-03-15T14:18:04+0000",
       "2012-03-15T14:42:00+0000",
       "2012-03-15T15:00:20+0000",
       "2012-03-15T15:09:10+0000",
       "2012-03-15T15:36:20+0000",
       "2012-03-15T15:40:46+0000",
       "2012-03-15T15:42:05+0000",
       "2012-03-15T16:08:04+0000",
       "2012-03-15T16:35:58+0000"
   ]
}