{
   "_id": "72b6efa2c581e7615bb765208314cea8",
   "_rev": "1-62b59d020251003c9cb4c7ea0ab7dd1f",
   "metadata": {
       "type": "track",
       "name": "Track 78",
       "platform": "plat_a",
       "platform_type": "car",
       "sensor": "Garmin-G300",
       "sensor_type": "temp",
       "trial": "trial_b",
       "data_type": [
           "time",
           "lon",
           "lat"
       ],
       "geo_bounds": {
           "tl": [
               -7.999818696022181,
               56.83950338807612
           ],
           "br": [
               -5.028319063940317,
               49.04018144733467
           ]
       },
       "time_bounds": {
           "start": "2012-03-15T08:43:44+0000",
           "end": "2012-03-15T21:35:22+0000"
       }
   },
   "lat": [
       53.75018675538382,
       49.82837367362519,
       49.26892255294466,
       51.78817209737889,
       55.44987155038869,
       52.88172691386323,
       51.56183410084889,
       55.772646488788524,
       49.56524503342176,
       49.07535740791965,
       50.2678649850445,
       51.80246902424066,
       50.38386166558613,
       52.498367102104886,
       54.62118279911206,
       50.10848514277774,
       49.66775130145783,
       51.66006975611132,
       49.627427111451595,
       51.79817489231027,
       50.824083194219824,
       49.32465864326016,
       50.8186075655328,
       52.00982943487033,
       51.212399256926716,
       49.04018144733467,
       49.65771959885275,
       50.20514927483998,
       52.29144858353357,
       49.37821995242745,
       50.80301405629054,
       49.65857864073181,
       54.0670924291879,
       56.83950338807612,
       50.70273070678534,
       52.76769118357905,
       54.40096624194807,
       52.635299807345675,
       51.866403244847874,
       52.13288154703156,
       54.92791627779235,
       51.97191598795736,
       49.10883445157103,
       54.55832900075445,
       49.515346853245326,
       54.772482431519784,
       49.3264010136041,
       54.73446575318221,
       52.69062463120049,
       49.69889280390717
   ],
   "lon": [
       -7.493938804670824,
       -5.563610560704244,
       -6.7394092345385355,
       -5.757421048020343,
       -5.627494806068333,
       -7.861076729432142,
       -6.851845522983583,
       -5.180779101007519,
       -7.0145890058697535,
       -6.102296578156283,
       -5.488130218414313,
       -5.168382581651547,
       -5.440717247302623,
       -5.236487027769567,
       -6.322717766555146,
       -6.509164383802341,
       -6.3059925413698,
       -5.274254255976644,
       -5.999174009538684,
       -6.2109995824099675,
       -6.573318240155291,
       -5.03922070521481,
       -5.736092682024966,
       -5.496075358183829,
       -5.963971275402443,
       -7.332683757342805,
       -6.537923220371177,
       -5.028319063940317,
       -5.954625750371132,
       -7.761502617131735,
       -5.543319628757445,
       -5.372281652022947,
       -5.510188013439609,
       -5.207234448254521,
       -5.296731455497024,
       -5.377659894667184,
       -5.312054316936262,
       -5.061425858443796,
       -5.884613013527504,
       -5.805618741878606,
       -5.751844521740592,
       -6.700567804669218,
       -6.829750026494445,
       -7.923416601817168,
       -5.098768842433182,
       -7.999818696022181,
       -5.744979156175406,
       -6.789388278028717,
       -5.855440671549626,
       -6.258651297259015
   ],
   "time": [
       "2012-03-15T08:43:44+0000",
       "2012-03-15T09:13:30+0000",
       "2012-03-15T09:22:35+0000",
       "2012-03-15T09:48:48+0000",
       "2012-03-15T09:56:42+0000",
       "2012-03-15T10:21:25+0000",
       "2012-03-15T10:39:38+0000",
       "2012-03-15T11:05:23+0000",
       "2012-03-15T11:11:31+0000",
       "2012-03-15T11:19:33+0000",
       "2012-03-15T11:23:16+0000",
       "2012-03-15T11:51:57+0000",
       "2012-03-15T12:01:48+0000",
       "2012-03-15T12:27:50+0000",
       "2012-03-15T12:42:48+0000",
       "2012-03-15T12:54:44+0000",
       "2012-03-15T13:21:48+0000",
       "2012-03-15T13:29:36+0000",
       "2012-03-15T13:48:23+0000",
       "2012-03-15T14:11:22+0000",
       "2012-03-15T14:25:24+0000",
       "2012-03-15T14:50:55+0000",
       "2012-03-15T14:55:25+0000",
       "2012-03-15T15:02:20+0000",
       "2012-03-15T15:06:48+0000",
       "2012-03-15T15:35:18+0000",
       "2012-03-15T15:54:32+0000",
       "2012-03-15T16:13:17+0000",
       "2012-03-15T16:21:55+0000",
       "2012-03-15T16:34:04+0000",
       "2012-03-15T17:00:13+0000",
       "2012-03-15T17:23:27+0000",
       "2012-03-15T17:49:13+0000",
       "2012-03-15T18:03:18+0000",
       "2012-03-15T18:03:54+0000",
       "2012-03-15T18:10:36+0000",
       "2012-03-15T18:37:54+0000",
       "2012-03-15T18:58:40+0000",
       "2012-03-15T19:04:27+0000",
       "2012-03-15T19:14:01+0000",
       "2012-03-15T19:23:51+0000",
       "2012-03-15T19:33:17+0000",
       "2012-03-15T19:47:52+0000",
       "2012-03-15T19:51:58+0000",
       "2012-03-15T20:01:04+0000",
       "2012-03-15T20:24:06+0000",
       "2012-03-15T20:30:08+0000",
       "2012-03-15T20:58:37+0000",
       "2012-03-15T21:21:16+0000",
       "2012-03-15T21:35:22+0000"
   ]
}