{
   "_id": "72b6efa2c581e7615bb765208312a0c9",
   "_rev": "1-298f5b9d4394913ddf4a553db8c2a7d0",
   "metadata": {
       "type": "track",
       "name": "Track 17",
       "platform": "plat_a",
       "platform_type": "car",
       "sensor": "Garmin-G400",
       "sensor_type": "speed",
       "trial": "trial_b",
       "data_type": [
           "time",
           "lon",
           "lat"
       ],
       "geo_bounds": {
           "tl": [
               -7.9712073675533,
               57.80955669601785
           ],
           "br": [
               -5.000857121521625,
               49.04946998127201
           ]
       },
       "time_bounds": {
           "start": "2012-03-14T13:07:18+0000",
           "end": "2012-03-15T02:55:34+0000"
       }
   },
   "lat": [
       50.87165037051365,
       50.19573688883333,
       49.2307570232591,
       49.850537894072495,
       49.39821730273836,
       52.62377081313878,
       53.719751713154196,
       49.767008872486265,
       51.92233713795151,
       57.80955669601785,
       54.7875817140775,
       53.38325152941816,
       49.82350048038053,
       49.70571196811053,
       49.29261210966319,
       51.03829811487481,
       49.231822082233364,
       49.04946998127201,
       49.86152754029497,
       53.506577224236864,
       52.00471019218785,
       50.681352619280325,
       50.13524372418294,
       49.66591287593409,
       51.17964362013215,
       53.31176684028834,
       49.20117002676526,
       49.75586926223079,
       53.08387153727586,
       52.15357490137992,
       50.13504500773938,
       50.92781556309926,
       50.81458108994176,
       51.04383705359641,
       56.05240395476933,
       49.33121934199962,
       50.27753128499027,
       50.86183768543061,
       49.18000250380492,
       52.74742143546655,
       54.521640592958065,
       53.15073787489213,
       50.206593715962185,
       49.10467068708689,
       52.78127059046919,
       49.82714722141822,
       49.12288134548835,
       50.78172948216628,
       51.68919678755882,
       49.25872620298047
   ],
   "lon": [
       -5.000857121521625,
       -6.339756820529648,
       -5.789795913941518,
       -5.006271020862813,
       -5.055395677569483,
       -6.210912830636269,
       -5.8333993691865365,
       -5.936211194344988,
       -6.692594618517573,
       -5.500323846573374,
       -5.335841424275627,
       -6.1725365872362525,
       -5.121601621808296,
       -5.678763418001719,
       -7.9712073675533,
       -5.248277165865868,
       -6.583625489482666,
       -7.695690858422162,
       -5.080147522216199,
       -6.794118914745997,
       -5.190513271335285,
       -5.345932746509308,
       -6.467834934823225,
       -5.02228255320444,
       -6.154192920826016,
       -7.484210694804711,
       -5.856578747210872,
       -6.355873577817581,
       -7.773450815577034,
       -6.651917948058195,
       -5.549277105026081,
       -7.640837027399757,
       -5.3216047696776005,
       -5.054386617048544,
       -5.801654916492408,
       -5.495953249824951,
       -7.56193538572391,
       -5.011217405022343,
       -7.721279043074212,
       -7.585054422122126,
       -5.810934483793973,
       -5.763489439925197,
       -5.303118263280885,
       -5.022768571788113,
       -5.274489366133855,
       -7.658193267441975,
       -6.247924016263745,
       -5.056687443547501,
       -5.111846553149079,
       -6.387218286281437
   ],
   "time": [
       "2012-03-14T13:07:18+0000",
       "2012-03-14T13:13:30+0000",
       "2012-03-14T13:36:24+0000",
       "2012-03-14T13:51:52+0000",
       "2012-03-14T14:10:30+0000",
       "2012-03-14T14:38:35+0000",
       "2012-03-14T15:07:29+0000",
       "2012-03-14T15:36:05+0000",
       "2012-03-14T15:37:59+0000",
       "2012-03-14T16:03:49+0000",
       "2012-03-14T16:24:24+0000",
       "2012-03-14T16:45:06+0000",
       "2012-03-14T16:59:53+0000",
       "2012-03-14T17:25:48+0000",
       "2012-03-14T17:46:57+0000",
       "2012-03-14T18:00:53+0000",
       "2012-03-14T18:06:29+0000",
       "2012-03-14T18:31:20+0000",
       "2012-03-14T18:37:42+0000",
       "2012-03-14T18:45:51+0000",
       "2012-03-14T18:59:19+0000",
       "2012-03-14T19:00:01+0000",
       "2012-03-14T19:28:26+0000",
       "2012-03-14T19:58:08+0000",
       "2012-03-14T20:05:11+0000",
       "2012-03-14T20:30:05+0000",
       "2012-03-14T20:33:16+0000",
       "2012-03-14T20:33:48+0000",
       "2012-03-14T20:52:48+0000",
       "2012-03-14T21:20:54+0000",
       "2012-03-14T21:50:18+0000",
       "2012-03-14T22:19:36+0000",
       "2012-03-14T22:47:26+0000",
       "2012-03-14T23:14:38+0000",
       "2012-03-14T23:21:36+0000",
       "2012-03-14T23:48:40+0000",
       "2012-03-15T00:05:58+0000",
       "2012-03-15T00:32:27+0000",
       "2012-03-15T00:44:47+0000",
       "2012-03-15T00:50:00+0000",
       "2012-03-15T01:04:06+0000",
       "2012-03-15T01:12:06+0000",
       "2012-03-15T01:17:16+0000",
       "2012-03-15T01:46:05+0000",
       "2012-03-15T01:57:56+0000",
       "2012-03-15T01:59:48+0000",
       "2012-03-15T02:13:16+0000",
       "2012-03-15T02:33:27+0000",
       "2012-03-15T02:36:27+0000",
       "2012-03-15T02:55:34+0000"
   ]
}