{
   "_id": "72b6efa2c581e7615bb765208312aac6",
   "_rev": "1-9fc33188610d60a5879d9cb07c02ece3",
   "metadata": {
       "type": "track",
       "name": "Track 19",
       "platform": "plat_a",
       "platform_type": "car",
       "sensor": "Garmin-G100",
       "sensor_type": "speed",
       "trial": "trial_a",
       "data_type": [
           "time",
           "lon",
           "lat"
       ],
       "geo_bounds": {
           "tl": [
               -7.893884247635603,
               57.52730661161165
           ],
           "br": [
               -5.005948273775663,
               49.00207246888446
           ]
       },
       "time_bounds": {
           "start": "2012-03-14T17:14:59+0000",
           "end": "2012-03-15T05:25:17+0000"
       }
   },
   "lat": [
       49.99663625028223,
       49.23513322713811,
       51.66611114986353,
       49.13099855433158,
       54.07429048604398,
       50.07514663500773,
       49.26814299417864,
       51.2141336235888,
       49.54759990932364,
       52.921214394193115,
       50.155633893788526,
       55.47581451525403,
       49.646539140495506,
       50.81969462005864,
       50.76141110741846,
       53.23968533293167,
       53.956385956045736,
       49.42899691607604,
       50.97744673683379,
       51.84822590692156,
       55.57862212667839,
       49.03893351945226,
       55.117033333251015,
       52.085126062520835,
       51.15904620949232,
       51.41257089799318,
       52.11601987645322,
       49.24471911609618,
       51.13965113743182,
       50.364125330833005,
       49.00207246888446,
       50.54700029540629,
       50.50722515281411,
       52.70347776586055,
       53.36401857122644,
       53.68225664482921,
       49.895483941107706,
       54.3929813876029,
       51.19897348520704,
       52.372082480768846,
       53.43946050301639,
       54.119865050897495,
       50.75250272250267,
       50.68438001938438,
       49.72108379360217,
       53.219976216949405,
       55.1642538480208,
       49.03725058668517,
       51.701123436087165,
       57.52730661161165
   ],
   "lon": [
       -6.470175005052716,
       -5.64614331177326,
       -6.132057045802974,
       -6.477852727096791,
       -6.280334087393997,
       -7.5806973373631035,
       -6.465040488898889,
       -6.340947105773775,
       -5.005948273775663,
       -5.24112898756785,
       -5.8445106196019285,
       -5.0965332436143616,
       -7.326818718945662,
       -5.066838543862602,
       -6.095684727389026,
       -5.4275164140065275,
       -5.257506417948972,
       -5.471036659211422,
       -5.922447270349146,
       -5.421255027874244,
       -5.017307416985965,
       -5.400216333878494,
       -5.9559224879490635,
       -5.161026346493115,
       -5.956945852173055,
       -5.690900731371583,
       -6.044626328007655,
       -6.725841687461498,
       -6.109294880206642,
       -7.87104458787612,
       -7.284062515519075,
       -5.970918218195726,
       -6.237386834581397,
       -5.10645733195292,
       -5.137614573274435,
       -5.826751307279521,
       -7.176036015945543,
       -7.893884247635603,
       -6.297839262308928,
       -6.5789399931604,
       -7.497162973085425,
       -5.817698923166686,
       -5.699958985401482,
       -5.25010315751282,
       -5.402930723032521,
       -5.264614734671039,
       -5.026174214769463,
       -5.7814281321143435,
       -6.37265652962439,
       -6.306039351646892
   ],
   "time": [
       "2012-03-14T17:14:59+0000",
       "2012-03-14T17:34:46+0000",
       "2012-03-14T17:50:59+0000",
       "2012-03-14T17:52:09+0000",
       "2012-03-14T17:56:42+0000",
       "2012-03-14T18:05:15+0000",
       "2012-03-14T18:20:25+0000",
       "2012-03-14T18:49:28+0000",
       "2012-03-14T19:18:27+0000",
       "2012-03-14T19:32:50+0000",
       "2012-03-14T19:44:41+0000",
       "2012-03-14T19:53:04+0000",
       "2012-03-14T20:03:43+0000",
       "2012-03-14T20:15:26+0000",
       "2012-03-14T20:34:44+0000",
       "2012-03-14T20:56:35+0000",
       "2012-03-14T21:00:20+0000",
       "2012-03-14T21:14:36+0000",
       "2012-03-14T21:37:51+0000",
       "2012-03-14T21:50:43+0000",
       "2012-03-14T22:07:44+0000",
       "2012-03-14T22:27:07+0000",
       "2012-03-14T22:51:25+0000",
       "2012-03-14T23:11:17+0000",
       "2012-03-14T23:36:54+0000",
       "2012-03-15T00:05:44+0000",
       "2012-03-15T00:16:00+0000",
       "2012-03-15T00:37:53+0000",
       "2012-03-15T00:39:59+0000",
       "2012-03-15T00:43:44+0000",
       "2012-03-15T00:46:57+0000",
       "2012-03-15T01:13:31+0000",
       "2012-03-15T01:16:40+0000",
       "2012-03-15T01:17:03+0000",
       "2012-03-15T01:46:10+0000",
       "2012-03-15T01:50:32+0000",
       "2012-03-15T01:53:12+0000",
       "2012-03-15T02:01:49+0000",
       "2012-03-15T02:02:10+0000",
       "2012-03-15T02:10:59+0000",
       "2012-03-15T02:39:53+0000",
       "2012-03-15T02:59:22+0000",
       "2012-03-15T03:07:26+0000",
       "2012-03-15T03:18:02+0000",
       "2012-03-15T03:45:30+0000",
       "2012-03-15T04:05:21+0000",
       "2012-03-15T04:27:49+0000",
       "2012-03-15T04:50:42+0000",
       "2012-03-15T05:17:25+0000",
       "2012-03-15T05:25:17+0000"
   ]
}